the,55
of,36
to,39
and,32
a,60
in,18
is,25
it,23
you,9
that,21
he,14
was,21
for,7
on,3
are,3
with,9
as,4
i,73
his,3
they,5
be,6
at,8
one,9
have,16
this,17
from,12
or,8
had,9
by,5
not,10
word,0
but,8
what,4
some,1
we,0
can,2
out,4
other,0
were,3
all,6
there,2
when,6
up,6
use,0
your,0
how,3
said,6
an,7
each,0
she,1
which,1
do,2
their,1
time,3
if,6
will,4
way,1
about,5
many,2
then,8
them,7
write,0
would,6
like,3
so,12
these,1
her,0
long,1
make,2
thing,0
see,4
him,7
two,3
has,3
look,1
more,2
day,0
could,2
go,0
come,0
did,2
number,5
sound,0
no,4
most,1
people,1
my,31
over,5
know,1
water,1
than,2
call,0
first,2
who,4
may,2
down,1
side,0
been,5
now,1
find,1
any,7
new,0
work,1
part,0
take,0
get,0
place,0
made,4
live,3
where,3
after,2
back,0
little,9
only,1
round,0
man,2
year,0
came,0
show,0
every,0
good,0
me,16
give,0
our,0
under,0
name,0
very,10
through,1
just,1
form,0
sentence,0
great,6
think,1
say,1
help,0
low,0
line,0
differ,0
turn,0
cause,0
much,2
mean,0
before,0
move,1
right,0
boy,1
old,3
too,4
same,0
tell,0
does,0
set,1
three,0
want,2
air,0
well,0
also,0
play,0
small,5
end,0
put,0
home,0
read,1
hand,1
port,0
large,0
spell,0
add,0
even,1
land,0
here,3
must,0
big,0
high,0
such,2
follow,0
act,1
why,3
ask,1
men,0
change,0
went,1
light,1
kind,0
off,1
need,3
house,0
picture,4
try,1
us,0
again,0
animal,1
point,0
mother,0
world,2
near,0
build,0
self,0
earth,0
father,0
head,2
stand,0
own,0
page,0
should,1
country,0
found,0
answer,1
school,0
grow,0
study,0
still,0
learn,0
plant,0
cover,0
food,0
sun,0
four,0
between,0
state,0
keep,0
eye,0
never,4
last,2
let,0
thought,0
city,0
tree,0
cross,0
farm,0
hard,1
start,1
might,2
story,0
saw,2
far,0
sea,0
draw,7
left,0
late,0
run,0
don't,0
while,0
press,0
close,1
night,2
real,0
life,3
few,1
north,0
open,0
seem,1
together,0
next,0
white,0
children,4
begin,0
got,0
walk,0
example,0
ease,0
paper,1
group,0
always,4
music,0
those,0
both,0
mark,0
often,1
letter,0
until,1
mile,0
river,0
car,0
feet,1
care,0
second,0
book,4
carry,0
took,1
science,0
eat,0
room,0
friend,2
began,0
idea,0
fish,0
mountain,0
stop,0
once,3
base,0
hear,1
horse,0
cut,0
sure,0
watch,0
color,0
face,1
wood,0
main,0
enough,3
plain,0
girl,0
usual,0
young,1
ready,0
above,0
ever,0
red,0
list,0
though,0
feel,0
talk,3
bird,0
soon,0
body,0
dog,0
family,0
direct,0
pose,0
leave,0
song,0
measure,0
door,0
product,0
black,0
short,0
numeral,0
class,0
wind,0
question,1
happen,0
complete,0
ship,0
area,0
half,0
rock,0
order,0
fire,0
south,0
problem,0
piece,0
told,1
knew,0
pass,0
since,1
top,0
whole,1
king,0
space,0
heard,0
best,2
hour,0
better,0
true,3
during,0
hundred,0
five,0
remember,2
step,0
early,0
hold,0
west,0
ground,0
interest,0
reach,0
fast,0
verb,0
sing,0
listen,0
six,5
table,0
travel,0
less,1
morning,0
ten,0
simple,0
several,0
vowel,0
toward,0
war,0
lay,1
against,0
pattern,0
slow,0
center,0
love,0
person,3
money,0
serve,0
appear,0
road,0
map,0
rain,0
rule,0
govern,0
pull,0
cold,1
notice,0
voice,1
unit,0
power,0
town,0
fine,0
certain,0
fly,0
fall,0
lead,0
cry,0
dark,0
machine,0
note,0
wait,0
plan,0
figure,0
star,0
box,1
noun,0
field,0
rest,0
correct,1
able,4
pound,0
done,0
beauty,0
drive,0
stood,1
contain,0
front,0
teach,0
week,1
final,0
gave,2
green,0
oh,0
quick,0
develop,0
ocean,1
warm,0
free,0
minute,0
strong,0
special,0
mind,0
behind,0
clear,1
tail,0
produce,0
fact,0
street,0
inch,0
multiply,0
nothing,1
course,1
stay,0
wheel,0
full,0
force,0
blue,0
object,0
decide,0
surface,0
deep,0
moon,0
island,0
foot,0
system,0
busy,0
test,0
record,0
boat,0
common,0
gold,0
possible,0
plane,1
stead,0
dry,0
wonder,0
laugh,0
thousand,4
ago,1
ran,0
check,0
game,0
shape,0
equate,0
hot,0
miss,0
brought,0
heat,0
snow,0
tire,0
bring,1
yes,0
distant,0
fill,0
east,0
paint,0
language,0
among,2
grand,0
ball,0
yet,1
wave,0
drop,0
heart,0
am,0
present,0
heavy,0
dance,0
engine,2
position,0
arm,0
wide,0
sail,0
material,0
size,0
vary,0
settle,0
speak,1
weight,0
general,0
ice,0
matter,2
circle,0
pair,0
include,0
divide,0
syllable,0
felt,0
perhaps,0
pick,0
sudden,1
count,0
square,0
reason,3
length,0
represent,0
art,0
subject,0
region,1
energy,0
hunt,0
probable,0
bed,0
brother,0
egg,0
ride,0
cell,0
believe,0
fraction,0
forest,1
sit,0
race,0
window,0
store,0
summer,0
train,0
sleep,3
prove,0
lone,0
leg,0
exercise,0
wall,0
catch,0
mount,0
wish,0
sky,0
board,0
joy,0
winter,0
sat,0
written,0
wild,0
instrument,0
kept,1
glass,0
grass,2
cow,0
job,0
edge,0
sign,0
visit,0
past,0
soft,0
fun,0
bright,0
gas,0
weather,0
month,0
million,0
bear,0
finish,0
happy,0
hope,0
flower,0
clothe,0
strange,0
gone,1
jump,0
baby,0
eight,0
village,0
meet,0
root,0
buy,0
raise,0
solve,0
metal,0
whether,2
push,0
seven,0
paragraph,0
third,1
shall,0
held,0
hair,0
describe,0
cook,0
floor,0
either,0
result,0
burn,0
hill,0
safe,0
cat,0
century,0
consider,0
type,0
law,0
bit,0
coast,0
copy,1
phrase,0
silent,0
tall,0
sand,1
soil,0
roll,0
temperature,0
finger,0
industry,0
value,0
fight,0
lie,0
beat,0
excite,0
natural,0
view,0
sense,0
ear,0
else,0
quite,0
broke,0
case,0
middle,2
kill,0
son,0
lake,0
moment,0
scale,0
loud,0
spring,0
observe,0
child,2
straight,0
consonant,0
nation,0
dictionary,0
milk,0
speed,0
method,0
organ,0
pay,0
age,1
section,0
dress,0
cloud,0
surprise,0
quiet,0
stone,0
tiny,0
climb,0
cool,0
design,0
poor,0
lot,0
experiment,1
bottom,0
key,0
iron,0
single,0
stick,0
flat,0
twenty,0
skin,0
smile,0
crease,0
hole,0
trade,0
melody,0
trip,0
office,0
receive,0
row,0
mouth,0
exact,0
symbol,0
die,0
least,0
trouble,0
shout,0
except,1
wrote,0
seed,0
tone,0
join,0
suggest,0
clean,0
break,1
lady,0
yard,0
rise,0
bad,0
blow,0
oil,0
blood,0
touch,0
grew,1
cent,0
mix,0
team,0
wire,0
cost,0
lost,2
brown,0
wear,0
garden,0
equal,0
sent,0
choose,0
fell,0
fit,0
flow,0
fair,0
bank,0
collect,0
save,0
control,0
decimal,0
gentle,0
woman,0
captain,0
practice,0
separate,0
difficult,1
doctor,0
please,2
protect,0
noon,0
whose,0
locate,0
ring,0
character,0
insect,0
caught,0
period,0
indicate,0
radio,0
spoke,0
atom,0
human,3
history,2
effect,0
electric,0
expect,0
crop,0
modern,0
element,0
hit,0
student,0
corner,0
party,0
supply,0
bone,0
rail,0
imagine,1
provide,0
agree,0
thus,1
capital,0
won't,0
chair,0
danger,1
fruit,0
rich,0
thick,0
soldier,0
process,0
operate,0
guess,0
necessary,0
sharp,0
wing,0
create,0
neighbor,0
wash,0
bat,0
rather,0
crowd,0
corn,0
compare,0
poem,0
string,0
bell,0
depend,0
meat,0
rub,0
tube,0
famous,0
dollar,0
stream,0
fear,1
sight,0
thin,0
triangle,0
planet,0
hurry,1
chief,0
colony,0
clock,0
mine,0
tie,0
enter,0
major,0
fresh,0
search,0
send,0
yellow,0
gun,0
allow,0
print,0
dead,0
spot,0
desert,3
suit,0
current,0
lift,0
rose,0
continue,0
block,0
chart,0
hat,3
sell,0
success,0
company,0
subtract,0
event,0
particular,0
deal,2
swim,0
term,0
opposite,0
wife,0
shoe,0
shoulder,0
spread,0
arrange,0
camp,0
invent,0
cotton,0
born,0
determine,0
quart,0
nine,0
truck,0
noise,0
level,1
chance,0
gather,0
shop,0
stretch,0
throw,0
shine,0
property,0
column,0
molecule,0
select,0
wrong,0
gray,0
repeat,0
require,0
broad,0
prepare,0
salt,0
nose,0
plural,0
anger,0
claim,0
continent,0
oxygen,0
sugar,0
death,2
pretty,0
skill,0
women,0
season,0
solution,0
magnet,0
silver,0
thank,0
branch,0
match,0
suffix,0
especially,0
fig,0
afraid,0
huge,0
sister,0
steel,0
discuss,0
forward,0
similar,0
guide,0
experience,0
score,0
apple,0
bought,0
led,0
pitch,0
coat,0
mass,0
card,0
band,0
rope,0
slip,0
win,0
dream,0
evening,0
condition,0
feed,0
tool,0
total,0
basic,0
smell,0
valley,0
nor,2
double,0
seat,0
arrive,0
master,0
track,0
parent,0
shore,0
division,0
sheet,1
substance,0
favor,0
connect,0
post,0
spend,0
chord,0
fat,0
glad,0
original,0
share,0
station,0
dad,0
bread,0
charge,0
proper,0
bar,0
offer,0
segment,0
slave,0
duck,0
instant,0
market,0
degree,0
populate,0
chick,0
dear,0
enemy,0
reply,0
drink,0
occur,0
support,0
speech,0
nature,1
range,0
steam,0
motion,0
path,0
liquid,0
log,0
meant,0
quotient,0
teeth,0
shell,0
neck,0
saint,1
exupery,1
prince,2
leon,2
werth,2
indulgence,1
dedicating,1
grown,12
serious,1
another,5
understands,1
everything,3
books,1
lives,1
france,1
hungry,1
needs,1
cheering,1
reasons,1
dedicate,1
whom,1
ups,8
although,1
dedication,1
chapter,2
years,3
magnificent,2
called,1
stories,1
primeval,2
boa,9
constrictor,6
swallowing,1
drawing,16
constrictors,3
swallow,1
prey,1
without,2
chewing,1
months,1
digestion,1
pondered,1
deeply,1
adventures,1
jungle,1
colored,1
pencil,1
succeeded,1
making,1
looked,4
something,2
showed,1
masterpiece,1
asked,2
frightened,2
answered,2
frighten,1
digesting,1
elephant,3
understand,2
drew,2
inside,5
clearly,1
things,2
explained,1
response,1
advise,1
aside,1
drawings,1
outside,3
devote,1
myself,3
instead,1
geography,3
arithmetic,2
grammar,2
career,2
painter,2
disheartened,1
failure,1
anything,2
themselves,1
tiresome,1
forever,1
explaining,1
chose,1
profession,1
learned,2
pilot,1
airplanes,1
flown,1
parts,1
useful,1
glance,1
distinguish,1
china,1
arizona,1
gets,1
knowledge,1
valuable,1
encounters,1
concerned,1
matters,1
consequence,2
lived,2
seen,1
intimately,1
hasn,1
t,2
improved,1
opinion,1
whenever,1
met,2
seemed,2
sighted,1
tried,1
showing,1
understanding,1
whoever,1
forests,1
stars,1
bridge,1
golf,1
politics,1
neckties,1
greatly,1
pleased,1
sensible,1
alone,2
anyone,1
really,1
accident,1
sahara,1
broken,1
neither,2
mechanic,1
passengers,1
attempt,1
repairs,1
scarcely,1
drinking,1
miles,4
habitation,3
isolated,1
shipwrecked,1
sailor,1
raft,1
amazement,1
sunrise,1
awakened,1
odd,1
sheep,13
jumped,1
completely,1
thunderstruck,1
blinked,1
eyes,2
carefully,2
around,1
extraordinary,1
examining,1
seriousness,1
portrait,1
later,1
certainly,1
charming,1
its,1
model,1
however,1
fault,1
discouraged,1
s,1
boas,2
stared,1
apparition,1
fairly,1
starting,1
astonishment,1
crashed,1
inhabited,1
straying,1
uncertainly,1
sands,1
fainting,1
fatigue,1
hunger,1
thirst,1
suggestion,1
doing,1
repeated,1
slowly,1
speaking,1
mystery,1
overpowering,1
dare,1
disobey,1
absurd,1
pocket,1
fountain,1
pen,1
remembered,1
studies,1
concentrated,1
chap,1
crossly,1
doesn,1
drawn,2
pictures,1
astounded,1
fellow,1
greet,1
dangerous,1
creature,1
cumbersome,1
already,1
sickly,1
smiled,1
gently,1
indulgently,1
yourself,1
ram,1
horns,1
rejected,1
others,1
patience,1
exhausted,1
because,2
taking,1
apart,1
tossed,1
threw,1
explanation,1
surprised,1
judge,1
exactly,1
wanted,1
surely,1
given,1
bent,1
acquaintance,1
