come,70
io,77
il suo,0
che,354
lui,20
era,85
per,149
su,28
sono,99
con,51
essi,1
essere,19
a,152
uno,26
avere,3
questo,61
da,96
caldo,0
parola,0
ma,146
cosa,51
alcuni,0
è,0
esso,0
voi,17
o,27
aveva,36
il,449
di,326
e,563
un,308
in,94
noi,10
lattina,0
fuori,11
altro,15
erano,11
fare,19
loro,14
tempo,20
se,93
volontà,0
suddetto,0
ogni,5
dire,18
fa,19
set,0
tre,14
desiderare,0
aria,6
bene,23
anche,27
giocare,2
piccolo,186
fine,2
mettere,2
casa,12
leggere,0
mano,2
porto,0
grande,14
compitare,0
aggiungere,1
terra,22
qui,20
mosto,0
alto,0
tale,1
seguire,0
atto,1
perché,0
chiedere,0
maschi,0
cambiamento,0
è andato,0
luce,2
tipo,0
spento,6
bisogno,7
immagine,1
provare,0
di nuovo,0
animale,2
punto,1
madre,0
mondo,13
vicino,6
costruire,0
se stesso,0
padre,1
qualsiasi,10
nuovo,8
lavoro,5
parte,6
prendere,2
ottenere,0
posto,9
fatto,12
vivere,1
dove,25
dopo,15
indietro,0
poco,16
solo,20
turno,2
uomo,33
anno,5
è venuto,0
spettacolo,0
buono,3
me,31
dare,4
il nostro,0
sotto,11
nome,2
molto,74
attraverso,3
forma,1
frase,0
pensare,3
aiutare,1
basso,0
linea,0
differire,0
causa,0
prima,12
spostare,2
diritto,1
ragazzo,0
vecchio,8
troppo,23
stesso,14
lei,10
tutto,39
ci,23
quando,46
uso,0
il tuo,0
modo,1
circa,1
molti,1
allora,42
scrivere,1
sarebbe,12
così,0
queste,4
lungo,10
rendere,0
vedere,9
due,14
ha,26
guardare,1
di più,0
giorno,47
potuto,5
andare,5
venire,5
ha fatto,0
numero,8
suono,0
no,19
più,0
persone,2
il mio,0
oltre,1
sapere,4
acqua,12
chiamata,0
primo,5
può,0
giù,0
lato,0
stato,10
ora,19
trovare,1
testa,4
stare in piedi,0
proprio,13
pagina,1
dovrebbe,1
paese,2
fondare,0
risposta,3
scuola,0
crescere,1
studio,0
ancora,36
imparare,0
impianto,0
copertura,0
cibo,0
sole,13
quattro,7
fra,5
mantenere,2
occhio,2
mai,43
ultimo,0
lasciare,1
pensiero,3
città,0
albero,2
attraversare,0
fattoria,0
difficile,4
inizio,0
forza,0
storia,8
sega,0
lontano,14
mare,1
disegnare,3
sinistra,1
tardi,5
run,0
non,304
mentre,0
stampa,0
close,0
notte,19
reale,0
vita,12
pochi,0
nord,2
libro,4
portare,3
ha preso,0
scienza,0
mangiare,0
camera,1
amico,15
ha iniziato,0
idea,8
pesce,0
montagna,4
stop,0
una volta,0
base,0
sentire,2
cavallo,0
taglio,0
sicuro,3
orologio,0
colore,3
volto,0
legno,0
principale,0
aperto,1
sembrare,0
insieme,2
prossimo,0
bianco,1
bambini,7
ottenuto,0
camminare,4
esempio,6
alleviare,0
carta,3
gruppo,0
sempre,19
musica,3
quelli,8
entrambi,0
marchio,0
spesso,0
lettera,0
fino a quando,0
miglio,0
fiume,0
auto,0
piedi,5
cura,3
secondo,4
abbastanza,3
pianura,0
ragazza,0
solito,0
giovane,1
pronto,1
sopra,5
rosso,1
elenco,0
anche se,0
discussioni,0
uccello,2
presto,4
corpo,3
cane,0
famiglia,0
diretto,0
posa,0
canzone,0
misurare,0
porta,0
prodotto,0
nero,0
breve,2
numerale,0
classe,0
vento,7
domanda,8
accadere,0
integrale,0
nave,0
area,0
metà,0
rock,0
ordine,5
fuoco,0
sud,2
problema,2
pezzo,0
ha detto,0
sapeva,1
passare,3
top,0
re,36
strada,1
pollice,0
moltiplicare,0
niente,18
corso,0
soggiornare,0
ruota,0
completo,0
vigore,0
blu,0
oggetto,1
decidere,0
superficie,0
profondità,0
luna,3
isola,1
piede,0
sistema,0
occupato,2
test,0
record,0
barca,0
comune,0
oro,5
possibile,2
piano,2
vece,0
asciutto,0
meraviglia,0
ridere,7
migliaia,2
corse,0
controllare,0
gioco,1
uguagliare,0
perdere,0
portato,1
calore,0
neve,1
pneumatico,0
sì,0
riempire,0
est,0
dipingere,0
lingua,0
tra,2
unità,0
potenza,0
certo,13
volare,1
cadere,0
grido,3
scuro,0
macchina,0
nota,0
aspettare,2
figura,0
stella,10
scatola,1
sostantivo,0
campo,0
resto,2
corretto,0
in grado di,0
libbra,0
done,0
bellezza,2
sorgeva,0
contenere,0
frontale,0
insegnare,0
settimana,3
finale,0
ha dato,0
verde,1
oh,9
veloce,0
sviluppare,0
oceano,2
gratuito,0
minuto,5
forte,0
speciale,0
mente,1
dietro,1
chiaro,0
coda,1
produrre,0
spazio,0
sentito,0
migliore,0
meglio,4
vero,12
durante,8
cento,2
cinque,5
ricordare,0
passo,4
tenere,0
ovest,0
interesse,1
raggiungere,0
verbo,0
cantare,0
ascoltare,2
sei,32
tavolo,1
viaggi,0
meno,3
mattina,0
dieci,1
semplice,3
vocale,0
verso,11
guerra,1
porre,0
contro,5
modello,1
lento,0
centro,0
amore,1
persona,2
soldi,0
servire,2
apparire,1
mappa,0
pioggia,0
regola,0
governare,0
tirare,0
freddo,1
avviso,0
voce,3
energia,0
caccia,2
probabile,0
letto,0
fratello,0
uovo,0
giro,5
cella,0
credere,1
forse,9
scegliere,0
improvviso,1
contare,0
piazza,1
motivo,0
lunghezza,1
rappresentare,0
arte,0
soggetto,0
regione,3
dimensione,0
variare,0
risolvere,0
parlare,3
peso,0
generale,5
ghiaccio,0
materia,0
cerchio,0
coppia,0
includere,0
divide,0
sillaba,0
feltro,0
palla,0
onda,0
cuore,9
am,0
presente,0
pesante,3
danza,0
motore,5
posizione,0
braccio,1
ampio,0
vela,0
materiale,0
frazione,0
foresta,0
sedersi,0
gara,0
finestra,1
negozio,0
estate,0
treno,0
sonno,0
dimostrare,0
solitario,0
gamba,0
esercizio,1
muro,5
monte,1
desiderio,0
cielo,9
pensione,0
gioia,0
inverno,0
sat,0
scritto,1
selvaggio,0
strumento,0
vetro,7
erba,8
mucca,0
bordo,0
segno,1
visita,4
passato,1
morbido,0
divertimento,0
luminoso,0
gas,0
mese,2
milione,5
sopportare,2
finitura,0
felice,7
speranza,1
fiore,53
vestire,1
strano,3
gone,0
commercio,0
melodia,0
viaggio,9
ufficio,1
ricevere,1
fila,0
bocca,1
esatto,3
simbolo,0
morire,3
difficoltà,0
shout,0
tranne,0
ha scritto,0
seme,2
tono,3
aderire,0
suggerire,0
pulito,0
pausa,0
signora,0
cantiere,0
salire,0
male,3
colpo,5
olio,0
sangue,0
toccare,0
è cresciuto,0
cent,0
mescolare,0
team,0
filo,0
costo,0
perso,0
marrone,0
indossare,0
giardino,3
pari,0
inviato,0
caduto,3
adattarsi,0
flusso,0
fiera,0
banca,1
raccogliere,0
salvare,0
controllo,0
decimale,0
orecchio,0
rotto,0
caso,6
mezzo,5
uccidere,0
figlio,0
lago,0
momento,6
scala,0
primavera,0
osservare,1
bambino,3
dritto,2
consonante,0
nazione,0
dizionario,0
latte,1
velocità,0
metodo,0
organo,0
pagare,0
età,0
sezione,0
vestito,2
nube,0
sorpresa,1
tranquillo,0
pietra,2
salita,0
fresco,0
design,0
povero,0
lotto,0
esperimento,1
fondo,2
chiave,1
ferro,0
singolo,0
bastone,0
appartamento,0
venti,1
pelle,0
sorriso,1
piega,0
foro,0
salto,1
otto,0
villaggio,3
si incontrano,0
radice,0
acquistare,0
aumentare,0
metallo,0
spingere,0
sette,6
paragrafo,0
terzo,2
deve,0
tenuto,0
capelli,4
descrivere,1
cuoco,0
risultato,0
bruciare,0
collina,0
gatto,0
secolo,0
considerare,0
legge,0
bit,0
costa,0
copia,1
silenzioso,0
sabbia,10
suolo,1
rotolo,0
temperatura,0
dito,2
industria,0
valore,0
lotta,0
bugia,1
battere,2
eccitare,0
naturale,0
vista,0
senso,2
capitale,0
non sarà,0
sedia,3
pericolo,5
frutta,0
ricco,4
soldato,0
processo,0
operare,0
pratica,0
separato,0
medico,0
per favore,0
proteggere,1
mezzogiorno,1
raccolto,0
moderno,0
elemento,0
colpire,0
studente,0
angolo,0
partito,0
fornitura,0
la cui,0
individuare,0
anello,1
carattere,0
insetto,0
catturato,0
periodo,0
indicare,0
radio,0
raggio,0
atomo,0
umano,0
effetto,1
elettrico,0
osso,0
ferrovia,0
immaginare,2
fornire,0
concordare,0
dolce,2
donna,1
capitano,0
indovinare,1
necessario,0
tagliente,0
ala,0
creare,2
lavaggio,0
pipistrello,0
piuttosto,0
folla,0
mais,0
confrontare,0
poesia,0
stringa,0
campana,7
dipendere,0
carne,0
strofinare,0
tubo,0
famoso,0
dollaro,0
ruscello,0
paura,9
sottile,1
triangolo,0
pianeta,60
fretta,3
capo,2
colonia,0
miniera,0
cravatta,0
inserire,0
maggiore,0
ricerca,0
inviare,0
giallo,1
pistola,0
consentire,0
morto,1
spot,0
deserto,13
tuta,0
corrente,0
ascensore,0
rosa,13
arrivare,0
master,0
pista,0
genitore,0
riva,0
divisione,0
foglio,0
sostanza,0
favorire,0
collegare,0
messaggio,0
spendere,1
accordo,1
grasso,0
originale,0
quota,0
stazione,0
papà,0
pane,1
carica,0
bar,0
offerta,0
segmento,0
schiavo,0
anatra,0
immediato,0
mercato,0
grado,0
popolare,0
pulcino,0
caro,2
nemico,0
rispondere,3
bevanda,0
verificarsi,0
supporto,0
discorso,0
natura,1
gamma,0
vapore,0
moto,1
sentiero,0
liquido,0
log,0
significava,0
quoziente,0
denti,1
guscio,0
collo,2
ossigeno,0
zucchero,0
morte,6
abilità,0
donne,0
stagione,0
soluzione,0
magnete,0
argento,0
grazie,1
ramo,0
partita,0
suffisso,0
particolarmente,0
fico,0
impaurito,0
enorme,1
sorella,0
acciaio,0
discutere,0
avanti,1
simile,0
guidare,0
esperienza,0
punteggio,0
mela,0
comprato,0
pece,0
cappotto,0
massa,0
scheda,0
banda,0
corda,4
slittamento,0
vittoria,0
sognare,1
sera,10
condizione,0
alimentazione,0
totale,0
di base,0
odore,0
valle,0
né,0
doppio,1
sedile,0
continuare,0
blocco,0
grafico,0
cappello,7
vendere,0
successo,1
azienda,0
sottrarre,0
evento,0
particolare,1
affare,0
nuoto,0
termine,0
opposto,1
moglie,0
scarpa,0
spalla,0
spread,0
organizzare,0
inventare,0
cotone,0
nascita,0
determinare,0
quarto di gallone,0
nove,0
camion,0
rumore,8
livello,1
possibilità,0
tratto,2
gettare,0
shine,0
proprietà,0
colonna,0
molecola,0
selezionare,0
sbagliato,1
grigio,0
ripetizione,0
richiedere,0
preparare,1
sale,0
naso,1
plurale,0
rabbia,0
richiesta,0
continente,0
avevo,18
anni,14
sulle,3
foreste,2
primordiali,1
intitolato,1
storie,1
vissute,1
della,42
vidi,4
magnifico,2
disegno,22
rappresentava,1
serpente,15
boa,14
nell,8
inghiottire,1
eccovi,1
la,209
del,71
c,27
i,108
ingoiano,1
preda,1
tutta,4
intera,1
senza,19
masticarla,1
riescono,1
piu,66
muoversi,1
dormono,3
mesi,1
digestione,1
richiede,1
meditai,1
avventure,1
jungla,1
mia,37
volta,28
riuscii,3
tracciare,1
mio,61
cosi,46
mostrai,1
capolavoro,1
alle,12
grandi,22
domandando,1
li,13
spaventava,1
mi,137
risposero,2
spaventare,1
perche,53
spaventato,1
digeriva,1
elefante,3
affinche,1
vedessero,1
chiaramente,1
cos,7
disegnai,2
l,92
interno,1
bisogna,15
spiegargliele,1
le,117
cose,12
ai,10
si,163
presentava,1
questa,30
sia,7
dentro,7
applicarmi,1
invece,4
alla,30
geografia,4
all,15
aritmetica,2
grammatica,2
fu,14
rinunziai,1
quella,9
avrebbe,4
gloriosa,1
carriera,2
pittore,2
fallimento,1
disanimato,1
capiscono,2
soli,4
stancano,1
spiegargli,1
scelsi,1
altra,15
professione,1
imparai,2
pilotare,1
gli,85
aeroplani,1
ho,77
volato,1
po,24
veramente,9
stata,2
utile,5
d,29
posso,16
distinguere,1
cina,2
dall,4
arizona,1
perde,1
nella,13
sapienza,2
aiuto,1
incontrato,2
molte,3
importanti,3
vissuto,1
conosciuti,1
intimamente,1
osservati,1
opinione,1
migliorata,1
ne,39
incontravo,1
sembrava,7
aperta,1
tentavo,1
conservato,1
cercavo,1
capire,9
una,140
comprensiva,1
chiunque,1
fosse,4
rispondeva,4
parlavo,2
primitive,1
stelle,40
abbassavo,1
al,58
suo,33
bridge,1
golf,1
politica,1
cravatte,1
soddisfatto,2
tanto,13
sensibile,1
ii,1
trascorso,1
nessuno,18
cui,6
poter,3
fino,6
ebbi,3
incidente,1
col,8
aeroplano,6
nel,20
sahara,1
qualche,16
rotta,1
siccome,5
meccanico,1
dei,49
passeggeri,1
accinsi,1
cercare,8
riparare,1
guasto,1
questione,2
bere,9
soltanto,3
dormii,1
sulla,21
mille,6
miglia,5
abitazione,3
umana,3
ero,17
isolato,1
marinaio,1
abbandonato,3
alt,1
zattera,1
naufragio,1
potete,3
stupore,2
svegliato,1
alba,1
strana,1
vocetta,1
disegni,3
favore,2
pecora,35
disegnami,4
balzai,1
fossi,3
colpito,2
fulmine,1
strofinai,1
occhi,10
volte,14
guardandomi,1
attentamente,3
intorno,5
straordinaria,2
personcina,1
stava,3
esaminando,1
serieta,1
miglior,1
ritratto,1
affascinante,1
colpa,5
pero,3
lo,53
scoraggiamento,1
hanno,16
dato,5
imparato,1
serpenti,5
dal,21
guardavo,2
fisso,1
improvvisa,1
apparizione,2
orbita,1
dovete,1
trovavo,1
abitata,2
eppure,4
ometto,10
smarrito,1
sabbie,2
tramortito,1
fatica,2
fame,2
sete,9
dava,3
impressione,1
sperduto,1
finalmente,4
potei,1
domandai,2
fai,9
egli,3
ripete,7
lentamente,4
trattasse,2
molta,1
importanza,4
piacere,5
mistero,3
sovraccarico,1
osa,1
disubbidire,1
assurdo,4
sembrasse,1
tirai,3
dalla,9
tasca,4
foglietto,1
penna,2
stilografica,1
poi,25
ricordai,1
miei,10
studi,1
concentrati,1
sull,6
dissi,8
malumore,1
sapevo,9
rispose,39
importa,2
disegnato,4
feci,7
quei,3
quello,23
fui,3
sorpasso,1
sentirmi,1
voglio,9
pericoloso,1
ingombrante,1
vivo,3
guardo,8
disse,143
malaticcia,1
fammene,1
sorrise,3
gentilmente,4
indulgenza,1
puoi,6
te,20
ariete,1
corna,2
rifeci,1
terza,2
rifiutato,1
precedenti,1
vecchia,3
possa,3
pazienza,1
esaurita,1
rimettere,2
buttai,1
giu,1
quarto,3
spiegazione,1
sua,31
cassetta,3
volevi,2
sta,4
sorpreso,4
viso,2
giudice,1
illuminarsi,1
volevo,3
pensi,1
dovra,1
gran,4
quantita,1
sara,19
certamente,5
piccola,4
ti,36
data,1
chino,1
sul,19
guarda,4
messa,3
dormire,4
conoscenza,1
principe,173
iii,1
misi,3
venisse,1
faceva,5
pareva,1
sentisse,1
mie,8
state,1
parole,5
dette,1
rivelato,2
vide,5
disegnero,2
complicato,3
domando,20
vola,1
fiero,4
fargli,2
volavo,1
risposi,6
modestamente,1
ah,18
buffa,2
scoppio,3
bella,5
risata,2
irrito,1
disgrazie,1
siano,5
prese,2
serio,14
riprese,3
tu,56
vieni,9
quale,3
intravidi,1
presenza,2
interrogai,1
bruscamente,4
dunque,7
scrollo,1
osservando,1
immerse,2
lunga,1
meditazione,1
tirando,1
sprofondo,1
contemplazione,1
tesoro,3
incuriosito,1
mezza,1
confidenza,1
altri,14
pianeti,4
cercai,1
tirargli,1
dov,1
tua,17
vuoi,7
silenzio,12
meditativo,1
hai,24
servira,1
daro,1
pure,4
legare,1
paletto,1
proposta,1
scandalizzo,1
legarla,1
leghi,1
andra,2
perdera,1
nuova,3
vada,1
dappertutto,1
davanti,4
gravemente,2
talmente,6
malinconia,4
aggiunse,2
puo,13
iv,1
saputo,3
seconda,2
importante,13
nativo,1
tuttavia,8
poteva,4
stupirmi,1
benissimo,2
giove,1
marte,1
venere,1
quali,4
ce,5
centinaia,1
piccoli,5
arriva,2
vederli,1
telescopio,2
astronomo,3
scopre,1
questi,5
chiama,1
asteroide,8
serie,4
ragioni,1
veniva,4
b,4
visto,13
sola,5
turco,2
dimostrazione,2
scoperta,2
congresso,1
internazionale,1
astronomia,1
costume,1
com,2
preso,3
fatti,3
fortunatamente,1
reputazione,2
dell,24
dittatore,1
impose,1
popolo,2
pena,4
europea,1
rifece,1
abito,2
elegante,2
vi,18
raccontato,2
tanti,2
particolari,2
amano,2
cifre,3
parlate,1
interessano,2
essenziali,1
domandano,2
qual,1
suoi,8
giochi,1
preferiti,1
collezione,3
farfalle,3
eta,3
quanti,1
fratelli,1
quanto,3
pesa,1
guadagna,1
credono,2
conoscerlo,2
dite,3
mattoni,1
gerani,1
finestre,1
colombi,1
tetto,1
arrivano,2
immaginarsela,1
centomila,4
lire,1
esclamano,1
prova,2
esistito,1
bellissimo,2
rideva,1
voleva,5
vuole,3
esiste,3
be,2
alzeranno,1
spalle,2
tratteranno,1
subito,3
convinti,1
lasciano,1
pace,2
domande,2
prendersela,1
devono,1
indulgenti,1
coi,3
comprendiamo,1
infischiamo,1
numeri,1
piaciuto,3
cominciare,1
racconto,1
fate,3
viveva,1
coloro,1
comprendono,1
piace,5
legga,1
leggera,1
dispiacere,3
confidare,1
ricordi,6
gia,9
andato,1
cerco,4
descriverlo,1
dimenticarlo,1
triste,8
dimenticare,5
anch,8
diventare,1
s,4
ed,15
comperato,1
colori,2
matite,1
facile,2
rimettersi,1
tentativi,1
studiero,1
ritratti,1
somigliantissimi,1
affatto,1
riuscirvi,1
va,4
assomiglia,1
sbaglio,1
statura,1
esito,3
persino,1
tento,1
tentenno,1
finiro,1
sbagliarmi,1
certi,1
perdonarmelo,1
delle,40
spiegazioni,1
credeva,2
sfortunatamente,3
pecore,6
casse,1
darsi,1
devo,2
invecchiato,1
v,1
imparavo,1
partenza,4
riflessione,2
conobbi,1
dramma,2
baobab,20
merito,1
interrogo,3
grave,3
dubbio,2
mangiano,4
arbusti,5
contento,5
capii,3
mangiassero,1
continuo,4
degli,15
alberi,1
chiese,2
avesse,3
mandria,2
elefanti,2
venuto,5
fece,10
bisognerebbe,1
metterli,1
uni,2
osservo,1
saggiamente,1
diventar,1
cominciano,1
tue,2
mangino,1
capisce,1
evidente,2
volle,2
sforzo,4
intelligenza,1
infatti,2
tutti,15
erbe,3
buone,2
quelle,5
cattive,2
conseguenza,1
buoni,1
semi,5
cattivi,2
invisibili,1
segreto,5
pigli,1
fantasia,1
risvegliarsi,1
stira,1
sospinge,1
principio,2
timidamente,2
ramoscello,4
inoffensivo,1
tratta,5
ravanello,1
rosaio,1
lasciarlo,1
spuntare,1
pianta,2
cattiva,1
strapparla,1
appena,5
riconosciuta,1
terribili,2
infestato,1
riesce,1
sbarazzarsene,1
ingombra,1
trapassa,1
sue,6
radici,2
numerosi,1
fanno,5
scoppiare,1
disciplina,1
diceva,6
finito,1
lavarsi,1
mattino,10
pulizia,1
costringersi,1
regolarmente,2
strappare,1
distingue,1
dai,2
rosai,1
assomigliano,5
noioso,2
consiglio,3
bel,1
far,7
entrare,1
viaggeranno,1
potra,1
inconvenienti,1
catastrofe,2
conosciuto,4
abitato,6
pigro,1
trascurato,1
indicazione,1
quel,8
moralista,1
rischi,1
correrebbe,1
chi,11
smarrisse,1
gravi,1
eccezione,1
dico,4
attenzione,1
avvertire,1
amici,8
sfiorato,1
lavorato,2
lezione,1
davo,1
giustificava,1
domanderete,1
altrettanto,1
grandiosi,1
cercato,3
farne,2
riuscito,2
animato,1
sentimento,2
urgenza,1
capito,3
malinconica,1
avevi,1
avuto,9
distrazione,1
dolcezza,4
tramonti,7
appreso,1
detto,3
piacciono,1
andiamo,1
tramonto,6
riso,3
credo,8
agli,3
stati,2
uniti,1
sa,10
tramonta,1
francia,3
basterebbe,1
assistere,2
lontana,1
tuo,13
bastava,1
guardavi,1
crepuscolo,1
tutte,17
tramontare,2
quarantatre,3
soggiunto,2
sai,9
tristi,2
eri,1
vii,1
quinto,2
svelato,1
preamboli,1
frutto,1
meditato,1
mangia,4
fiori,15
trova,3
spine,12
servono,4
occupatissimo,1
svitare,1
bullone,4
stretto,3
preoccupato,2
panne,2
cominciava,2
ad,13
apparirmi,1
consumava,1
temere,1
peggio,1
rinunciava,1
fatta,3
irritato,2
casaccio,1
pura,1
cattiveria,1
getto,2
specie,3
rancore,1
deboli,1
ingenui,1
rassicurano,1
possono,3
dicevo,5
resiste,1
faro,2
saltare,1
martello,3
disturbo,1
riflessioni,1
credi,1
risposto,2
occupo,1
stupefatto,2
vedeva,1
dita,1
nere,1
sugna,1
chinato,1
brutto,3
parli,3
vergogna,4
pieta,1
confondi,1
mescoli,1
scuoteva,1
dorati,1
conosco,4
signor,1
chermisi,1
respirato,1
guardato,1
voluto,2
addizioni,2
gonfia,1
orgoglio,1
fungo,2
adesso,3
collera,1
fabbricano,1
seria,1
danno,3
fabbricarsi,1
grosso,3
signore,4
unico,5
nessuna,1
distruggere,1
rendersi,1
conto,3
arrossi,4
qualcuno,6
ama,1
esemplare,1
milioni,11
basta,5
farlo,1
dice,2
luogo,5
spegnessero,1
pote,2
proseguire,1
singhiozzi,1
caduta,4
utensili,1
infischiavo,1
consolare,1
presi,2
cullai,1
ami,1
museruola,6
corazza,1
dirgli,1
sentivo,5
maldestro,1
toccarlo,1
raggiungerlo,2
lacrime,2
misterioso,1
viii,1
ben,8
conoscere,5
semplici,2
ornati,1
raggiera,1
petali,3
tenevano,1
disturbavano,1
apparivano,1
spegnevano,1
spuntato,1
chissa,2
sorvegliato,1
assomigliava,3
nessun,1
arbusto,1
cesso,1
comincio,3
assisteva,1
formazione,1
bocciolo,1
sentiva,2
uscita,2
miracolosa,1
smetteva,1
prepararsi,1
bello,8
riparo,3
sceglieva,1
vestiva,1
aggiustava,1
uscire,2
sgualcito,1
papavero,1
pieno,2
splendore,1
eh,1
civetteria,1
misteriosa,2
toeletta,1
durata,1
giorni,7
ecco,9
levar,4
mostrato,1
tanta,2
precisione,1
sbadigliando,1
sveglio,1
chiedo,1
scusa,2
spettinato,1
frenare,1
ammirazione,1
dolcemente,6
nato,1
indovino,1
modesto,1
commovente,1
caffe,1
vorresti,1
confuso,2
ando,6
innaffiatoio,1
fresca,2
servi,1
colazione,2
tormentato,1
vanita,1
ombrosa,1
parlando,2
tigri,4
artigli,3
obiettato,1
scusami,2
orrore,2
correnti,2
avresti,1
paravento,3
osservato,1
metterai,1
sistemazione,1
soddisfi,1
vengo,1
interrotto,1
nulla,11
mondi,1
umiliato,1
essersi,2
lasciato,2
sorprendere,1
ingenua,1
tossito,1
torto,3
andavo,1
cercarlo,1
parlavi,1
forzato,1
tosse,1
rimorsi,1
nonostante,1
buona,8
volonta,1
cominciato,1
dubitare,1
avevano,1
reso,1
infelice,2
avrei,6
dovuto,5
ascoltarlo,1
confido,2
guardarli,1
respirarli,1
profumava,2
rallegrarmene,1
raggelato,1
intenerirmi,1
giudicarlo,1
dagli,2
atti,1
dalle,3
illuminava,1
venirmene,1
via,3
tenerezza,1
piccole,5
astuzie,1
contraddittori,1
saperlo,1
amare,2
ix,1
approfitto,1
venirsene,1
migrazione,1
uccelli,1
selvatici,1
mise,2
spazzo,5
accuratamente,1
camino,6
vulcani,11
attivita,4
possedeva,2
comodo,1
scaldare,1
vulcano,3
camini,1
puliti,1
bruciano,1
eruzioni,2
vulcaniche,1
scoppi,1
nei,4
caminetti,1
nostra,1
siamo,2
spazzare,1
nostri,1
guai,1
strappo,1
certa,1
ultimi,1
germogli,1
ritornare,3
lavori,1
consueti,1
sembravano,1
estremamente,1
dolci,1
innaffio,2
ultima,2
preparo,1
metterlo,2
scopri,1
voglia,2
piangere,3
addio,7
tossi,1
raffreddato,2
sciocco,2
cerca,2
mancanza,1
rimproveri,1
rimase,2
sconcertato,1
capiva,2
calma,1
lascia,2
fara,4
bestie,2
pur,2
bruco,1
sembra,2
belle,3
verra,1
farmi,3
sarai,5
grosse,2
mostrava,1
ingenuamente,1
indugiare,1
irritante,1
deciso,2
partire,4
vattene,2
vedessi,1
orgoglioso,1
x,1
trovava,1
asteroidi,1
visitarli,1
occupazione,2
istruirsi,1
porpora,1
ermellino,3
sedeva,1
trono,1
nello,3
maestoso,2
suddito,2
esclamo,2
riconoscermi,1
semplificato,1
uomini,22
sudditi,1
avvicinati,1
veda,1
potersi,1
sedere,1
manto,1
dovette,1
rimanere,2
stanco,4
sbadiglio,2
etichetta,1
sbadigliare,3
monarca,5
proibisco,1
dormito,2
ordino,4
vedo,2
sbadiglia,2
sbadigli,1
curiosita,1
avete,4
intimidito,1
arrossendo,1
hum,2
borbotto,1
sembro,2
seccato,1
teneva,1
assolutamente,1
autorita,3
rispettata,1
tollerava,1
disubbidienza,1
assoluto,2
ordini,3
ragionevoli,2
ordinassi,3
abitualmente,1
trasformarsi,2
marino,2
ubbidisse,1
sedermi,1
informo,3
sederti,2
ritiro,1
maestosamente,1
falda,1
mantello,1
stupito,1
piccolissimo,1
regnare,1
sire,2
scusatemi,1
interrogarmi,1
affretto,2
regnate,1
semplicita,2
gesto,2
discreto,1
indico,1
solamente,3
universale,1
ubbidiscono,2
immediatamente,1
tollero,1
indisciplina,1
potere,1
meraviglio,1
settantadue,1
duecento,1
stessa,2
giornata,1
dover,1
sentendosi,1
azzardo,1
sollecitare,1
grazia,1
vorrei,2
fatemi,1
ordinate,1
farfalla,1
tragedia,1
eseguisse,1
ricevuto,1
avreste,1
fermezza,1
esigere,2
ciascuno,2
riposa,1
ragione,1
gettarsi,1
rivoluzione,1
ubbidienza,1
ricordo,2
dimenticava,1
avrai,7
esigero,1
governo,1
aspettero,1
condizioni,2
favorevoli,2
saranno,5
hem,7
intanto,1
consultava,1
calendario,1
quaranta,1
vedrai,1
saro,3
ubbidito,2
puntino,1
rimpiangeva,2
mancato,1
incominciava,2
annoiarsi,1
vado,1
ministro,2
giustizia,2
giudicare,3
regno,1
carrozza,1
sporgendosi,1
occhiata,2
neppure,7
laggiu,2
giudicherai,1
stessi,3
riesci,1
giudicarti,1
saggio,1
giudicarmi,1
ovunque,1
abitare,1
topo,2
sento,1
potrai,2
condannerai,1
dipendera,1
grazierai,1
economizzarlo,1
n,3
condannare,1
preferisco,1
andarmene,1
finiti,1
preparativi,1
dolore,1
vostra,2
maesta,1
desidera,1
puntualmente,1
darmi,1
ragionevole,2
potrebbe,3
ordinarmi,1
pare,1
sospiro,3
parti,3
nomino,1
ambasciatore,1
gridargli,1
appresso,3
strani,1
xi,1
vanitoso,9
ammiratore,1
scorse,2
vanitosi,3
ammiratori,1
buon,22
buffo,3
salutare,3
acclamano,1
passa,1
batti,1
mani,3
percio,3
batte,1
saluto,2
modestia,1
sollevando,2
divertente,5
ricomincio,2
minuti,5
monotonia,1
caschi,1
intese,1
sentono,1
lodi,1
ammiri,1
vuol,13
ammirare,2
riconoscere,1
intelligente,1
fammi,1
ammirami,1
ammiro,1
alzando,1
decisamente,3
bizzarri,2
xii,1
ubriacone,9
bottiglie,2
vuote,2
piene,1
bevo,1
lugubre,1
bevi,1
compiangerlo,1
confesso,1
abbassando,1
insistette,1
desiderava,1
soccorrerlo,1
chiuse,1
definitivo,1
perplesso,1
xiii,1
affari,10
alzo,3
arrivo,1
sigaretta,1
spenta,1
dodici,2
quindici,2
ventidue,3
ventotto,1
riaccenderla,1
ventisei,1
trentuno,3
ouf,1
cinquecento,10
seicento,2
ventiduemila,2
settecento,2
so,3
diverto,1
frottole,1
rinunciato,2
espressa,1
cinquantaquattro,1
disturbato,1
melolonta,1
spaventoso,1
errori,1
addizione,1
undici,2
crisi,1
reumatismi,1
muovo,1
girandolare,1
eccolo,1
capi,2
vedono,3
mosche,1
brillano,1
api,1
dorate,1
fantasticare,2
poltroni,1
eccoci,1
preciso,1
faccio,2
possiedo,7
possiedi,1
veduto,1
possiedono,1
regnano,1
diverso,3
serve,4
possedere,2
comperare,1
altre,3
ragiona,1
facendo,1
stridere,1
pensato,1
trovi,2
diamante,1
brevettare,1
sognato,1
possederle,1
amministro,1
riconto,1
fazzoletto,2
seta,1
portarmelo,1
cogliere,2
portarlo,1
depositarle,1
scrivo,1
pezzetto,2
chiudo,1
cassetto,1
sufficiente,1
penso,2
poetico,1
idee,1
diverse,1
settimane,1
possegga,1
apri,1
trovo,1
straordinari,1
semplicemente,2
xiv,1
sistemare,1
lampione,10
accendeva,1
riusciva,1
spiegarsi,1
potessero,1
spersi,1
case,1
abitanti,2
lampionaio,4
quest,4
almeno,1
accende,1
facesse,2
nascere,1
spegne,1
addormenta,1
bellissima,1
salendo,1
rispettosamente,1
spegni,1
consegna,9
spegnere,2
riaccese,2
riaccendi,1
capisco,1
spense,2
asciugo,1
fronte,2
quadri,1
rossi,1
mestiere,2
terribile,1
accendevo,1
spegnevo,1
riposarmi,1
cambiata,3
girato,1
ebbene,3
riposo,1
accendo,1
spengo,1
durano,1
stiamo,1
trenta,3
senti,4
improvvisamente,1
fedele,1
andava,1
spostando,1
riposarti,2
vorrai,3
fedeli,1
pigri,1
passi,3
camminerai,1
durera,1
finche,1
cio,4
desidero,1
soprattutto,2
fortuna,2
continuando,1
disprezzato,1
sembri,2
ridicolo,2
occupa,1
ebbe,1
rammarico,2
osava,1
confessare,1
benedetto,1
millequattrocentoquaranta,1
nelle,2
ventiquattro,1
ore,3
xv,1
sesto,1
scriveva,1
enormi,1
libri,4
esploratore,10
sedette,4
ansimando,1
geografo,20
sapiente,1
trovano,3
mari,2
fiumi,3
citta,3
montagne,5
deserti,4
interessante,2
diede,1
vostro,2
oceani,2
deluso,1
siete,11
manco,1
completamente,1
esploratori,3
riceve,1
interroga,2
prende,1
appunti,1
sui,1
sembrano,1
interessanti,1
inchiesta,2
moralita,2
mentisse,1
porterebbe,1
bevesse,1
ubriachi,1
annoterebbe,1
cattivo,1
esige,2
fornisca,1
prove,2
grossa,2
riporti,1
pietre,2
commosse,1
devi,5
avendo,3
registro,1
tempero,1
matita,2
resoconti,1
annotano,1
aspetta,1
annotarli,1
abbia,4
fornito,1
annotiamo,1
effimeri,1
effimero,4
geografie,1
preziosi,1
passano,1
moda,1
raro,2
cambi,1
prosciughi,1
descriviamo,1
eterne,1
spenti,2
risvegliare,1
interruppe,1
azione,1
conta,1
cambia,3
minacciato,1
scomparire,2
destinato,1
difendersi,1
pungere,1
coraggio,1
consigliate,1
visitare,1
pensando,1
xvi,1
settimo,1
contano,1
dimenticando,1
negri,1
settemila,1
geografi,1
novecentomila,1
ubriaconi,1
trecentododici,1
cioe,2
miliardi,2
adulti,1
darvi,1
dimensioni,1
diro,1
invenzione,1
elettricita,1
bisognava,2
continenti,1
vera,1
armata,2
quattrocentosessantaduemila,1
cinquecentoundici,1
lampionai,2
accendere,1
lampioni,4
splendido,1
movimenti,1
regolati,1
balletto,1
opera,1
accendevano,1
zelanda,1
australia,1
accesi,1
andavano,1
entravano,1
scena,2
siberia,1
battevano,1
quinte,1
russia,1
indie,1
africa,3
europa,1
america,2
infine,1
sbagliassero,1
entrata,1
grandioso,1
polo,2
confratello,1
menavano,1
vite,1
oziose,1
noncuranti,1
lavoravano,1
xvii,1
capita,3
volendo,1
dello,1
spirito,1
mentire,1
onesto,1
parlandovi,1
accendono,1
rischio,1
conoscono,2
falsa,1
nostro,1
occupano,1
popolano,1
stessero,1
serrati,1
comizio,1
troverebbero,1
facilmente,1
ventimila,2
metri,3
larghezza,1
ammucchiare,1
umanita,1
isolotto,1
pacifico,1
naturalmente,2
crederebbero,1
immaginano,1
occupare,1
consigliategli,1
calcoli,2
adorano,1
piacera,2
perdete,1
inutile,2
fiducia,1
arrivato,1
mosse,1
sceso,1
illuminate,1
ognuno,1
difficolta,1
rimasero,2
potente,2
zampe,1
trasportarti,1
bastimento,1
arrotolo,1
attorno,1
caviglia,2
braccialetto,1
colui,1
tocco,2
restituisco,1
puro,1
debole,2
granito,1
potro,1
aiutarti,1
rimpiangerai,1
enigmi,1
risolvo,1
xviii,1
traverso,1
incontro,2
carovana,1
esistono,2
visti,1
trovarli,1
spinge,1
qua,1
imbarazza,1
xix,1
ascensione,1
alta,2
arrivavano,1
ginocchia,2
adoperava,1
sgabello,1
vedro,1
guglie,1
roccia,1
affilate,1
eco,3
siate,2
secco,1
punte,1
salato,1
mancano,1
immaginazione,1
ripetono,1
parlava,2
xx,1
camminato,2
rocce,1
nevi,1
scoperse,1
strade,1
portavano,1
fiorito,1
rose,8
dissero,2
assomigliavano,1
universo,2
cinquemila,2
simili,2
contrariato,1
vedesse,1
farebbe,1
tossire,1
fingerebbe,1
sfuggire,1
dovrei,1
mostra,1
curarlo,1
umiliarmi,1
lascerebbe,1
credevo,1
seduto,4
piangeva,3
xxi,1
apparve,1
volpe,33
voltandosi,1
melo,1
carino,1
propose,1
addomesticata,1
soggiunse,6
addomesticare,4
cerchi,2
fucili,1
cacciano,1
allevano,1
galline,5
dimenticata,2
legami,2
ragazzino,1
uguale,3
ragazzini,1
volpi,1
addomestichi,2
avremo,1
unica,3
addomesticato,5
perplessa,1
cacciatori,3
interessa,1
perfetto,1
ritorno,4
monotona,1
do,1
annoio,1
illuminata,1
conoscero,1
nascondere,1
tana,1
vedi,1
campi,2
grano,6
mangio,1
ricordano,1
color,3
meraviglioso,2
dorato,1
amero,1
tacque,2
addomesticami,2
volentieri,1
scoprire,1
addomesticano,1
comprano,1
mercanti,2
fatte,1
pazienti,1
sederai,1
guardero,2
dirai,2
fonte,1
malintesi,1
indomani,2
pomeriggi,1
comincero,1
aumentera,1
felicita,2
incomincero,1
agitarmi,1
inquietarmi,1
scopriro,1
prezzo,1
sapro,1
prepararmi,1
vogliono,1
riti,1
rito,2
presso,1
giovedi,2
ballano,1
ragazze,1
spingo,1
sino,1
vigna,1
ballassero,1
assomiglierebbero,1
vacanza,1
addomestico,1
vicina,1
piangero,1
addomesticassi,1
piangerai,1
guadagni,1
guadagno,1
rivedere,2
capirai,1
ritornerai,1
dirmi,1
regalero,1
disagio,1
passante,1
crederebbe,1
rassomigli,1
innaffiata,1
riparata,1
uccisi,1
bruchi,1
salvo,1
ascoltato,2
lamentarsi,1
vantarsi,1
tacere,1
vede,4
essenziale,2
invisibile,4
ricordarselo,3
perduto,3
sussurro,1
dimenticato,3
verita,1
diventi,1
responsabile,5
xxii,1
controllore,8
smisto,1
viaggiatori,2
mazzi,1
spedisco,1
treni,1
trasportano,1
destra,1
rapido,4
illuminato,3
rombando,1
tuono,2
tremare,2
cabina,1
cercano,5
macchinista,1
ignora,1
sfreccio,1
ritornano,1
scambio,1
contenti,3
stavano,1
rombo,1
inseguono,2
primi,1
sbadigliano,1
tutt,1
schiacciano,1
vetri,1
sanno,4
perdono,1
bambola,1
pezza,1
diventa,1
viene,2
tolta,1
piangono,1
beati,1
xxiii,1
mercante,4
pillole,1
perfezionate,1
calmavano,1
inghiottiva,1
vendi,1
roba,1
economia,1
esperti,1
risparmiano,1
cinquantatre,3
avessi,2
camminerei,1
adagio,4
fontana,3
xxiv,1
eravamo,1
ottavo,1
bevendo,1
goccia,1
provvista,1
graziosi,1
tuoi,3
riparato,1
sarei,1
potessi,2
moriremo,1
ragionamento,1
aver,3
muore,3
misura,1
cerchiamo,1
pozzo,9
stanchezza,2
immensita,1
mettemmo,1
cammino,4
venne,2
cominciarono,1
accendersi,1
vedevo,4
sogno,2
febbre,1
venuta,1
danzavano,1
memoria,1
compresi,1
stetti,1
zitto,5
interrogarlo,1
sedetti,2
accanto,1
guardai,1
pieghe,1
siede,1
duna,1
sente,1
risplende,2
abbellisce,1
nasconde,1
irradiazione,1
abitavo,1
antica,1
leggenda,1
raccontava,1
nascosto,1
scoprirlo,1
incantava,1
nascondeva,1
tratti,1
addormentarsi,1
braccia,5
rimisi,1
commosso,1
fragile,3
pallida,1
quegli,1
chiusi,2
ciocche,1
tremavano,1
scorza,2
labbra,3
semiaperte,1
abbozzavano,1
commuove,1
addormentato,1
fedelta,1
fiamma,1
lampada,1
dorme,1
pensavo,1
lampade,1
camminando,1
scoprii,1
xxv,1
imbucano,1
rapidi,1
agitano,1
girano,1
vale,2
avevamo,1
raggiunto,1
pozzi,3
sahariani,2
buchi,1
scavati,1
alcun,1
carrucola,7
secchio,3
rise,7
gemette,1
geme,1
banderuola,1
svegliamo,1
canta,1
lasciami,2
issai,1
orlo,1
equilibrio,1
orecchie,2
perdurava,1
canto,2
tremava,1
dammi,1
sollevai,1
bevette,1
festa,1
alimento,1
nata,1
marcia,1
dallo,1
dono,1
luci,2
natale,2
mezzanotte,1
sorrisi,1
facevano,1
risplendere,1
doni,1
ricevevo,1
coltivano,1
trovato,2
ciechi,1
bevuto,1
respiravo,1
miele,2
angustiato,1
promessa,2
schizzi,1
ridendo,1
cavoli,1
lunghe,1
ingiusto,1
consegnandogliela,1
progetti,1
ignoro,1
domani,2
anniversario,2
provai,1
passeggiavi,1
ritornavi,1
aggiunsi,1
esitando,1
arrossisce,1
lavorare,1
riandare,1
aspetto,1
ritorna,1
rassicurato,1
ricordavo,1
arrischia,1
lasciati,1
xxvi,1
fianco,1
rovina,1
ritornai,1
gambe,1
penzoloni,1
udii,1
replico,2
continuai,1
udivo,1
verrai,1
incominciano,1
tracce,1
attendermi,1
veleno,2
soffrire,1
arrestai,1
capivo,1
ridiscendere,1
abbassai,1
drizzato,1
gialli,1
uccidono,1
secondi,1
frugando,1
revolver,1
correre,1
lascio,1
scivolare,1
affrettarsi,1
infilo,1
leggero,1
metallico,1
arrivai,1
giusto,1
pallido,1
disfatto,1
sciarpa,1
bagnato,1
tempie,1
osavo,1
domandargli,1
strinse,1
uccellino,1
fucile,1
mancava,1
stavo,5
appunto,1
annunciargli,1
insperatamente,1
oggi,1
melanconicamente,1
succedendo,1
straordinario,1
stringevo,1
bimbetto,1
scivolasse,1
verticalmente,1
abisso,1
trattenerlo,1
sguardo,1
attesi,1
riscaldava,1
sicuramente,1
avro,3
sentii,1
gelare,1
irreparabile,1
potevo,3
sentirti,1
scorso,1
appuntamento,1
fiorite,1
guarderai,2
mostrare,1
guardarle,1
amiche,1
regalo,2
stesse,1
viaggiano,1
guide,1
sapienti,1
problemi,1
stanno,1
zitte,1
abitero,1
esse,2
ridero,1
ridessero,1
consolato,2
consola,1
avermi,1
aprirai,1
stupiti,1
vederti,1
guardando,1
crederanno,1
pazzo,1
t,2
scherzo,1
mucchi,1
sonagli,4
ridivenne,1
lascero,3
sembrera,2
senta,1
muoia,1
morda,1
mordere,1
qualcosa,1
rassicuro,1
morso,1
mettersi,1
dileguato,1
camminava,1
tormentava,1
sembrero,1
capisci,1
abbandonata,1
vecchie,1
scorze,1
scoraggio,1
arrugginita,1
verseranno,1
fontane,1
ingenuo,1
proteggersi,1
stare,1
rialzo,1
muovermi,1
guizzo,1
immobile,1
istante,1
cadde,1
cade,1
xxvii,1
passati,1
raccontata,1
rivisto,1
rivedermi,1
ritornato,2
ritrovato,1
accade,1
disegnata,1
correggia,1
cuoio,1
avra,1
mangiato,4
tal,2
mette,1
notti,1
sorveglia,1
ridono,1
distrae,1
oppure,1
cambiano,1
volete,1
conosciamo,1
guardate,2
domandatevi,1
vedrete,1
capiranno,1
paesaggio,3
precedente,1
vediate,1
apparso,1
sparito,1
sicuri,1
riconoscerlo,1
farete,1
supplico,1
affrettate,1
fermatevi,1
ride,1
risponde,1
indovinerete,1
gentili,1
lasciatemi,1
scrivetemi,1
