wie,76
ich,501
seine,28
dass,80
er,291
war,101
für,0
auf,107
sind,50
mit,81
sie,211
sein,57
bei,26
ein,155
haben,38
dies,1
aus,35
durch,4
heiß,0
wort,1
aber,139
was,63
einige,1
ist,220
es,198
oder,24
hatte,54
die,374
von,82
zu,198
und,325
wir,17
können,0
andere,10
waren,10
tun,9
ihre,14
zeit,17
wenn,90
werden,21
sagte,168
jeder,6
sagen,13
tut,1
satz,1
drei,12
wollen,4
luft,0
gut,23
auch,50
spielen,2
klein,13
ende,0
setzen,4
zuhause,1
lesen,0
seits,0
hafen,0
groß,0
buchstabieren,0
hinzufügen,0
lande,0
hier,16
muss,17
hoch,1
so,96
folgen,0
akt,0
warum,16
fragen,10
männer,0
veränderung,0
ging,5
licht,1
art,4
müssen,0
haus,10
bild,4
versuchen,1
uns,8
wieder,29
tier,1
punkt,1
mutter,0
welt,15
in der nähe von,0
bauen,0
selbst,14
erde,22
vater,1
neu,0
arbeit,6
teil,0
nehmen,2
erhalten,0
ort,2
gemacht,10
leben,11
wo,18
nach,26
zurück,0
wenig,9
nur,29
runde,1
mann,12
jahr,6
kam,12
zeigen,1
mir,90
geben,5
unsere,1
unter,10
name,0
sehr,58
formular,0
denken,1
hilfe,1
niedrig,0
linie,0
abweichen,0
wiederum,0
ursache,0
viel,28
bedeuten,0
vor,27
umzug,0
recht,5
junge,1
alt,4
gleich,3
alle,25
da,79
nach oben,0
verwendung,0
weg,7
über,0
viele,2
dann,56
schreiben,3
würde,0
diese,25
lange,12
machen,16
sache,5
sehen,15
ihm,42
zwei,12
hat,47
suchen,5
mehr,27
tag,31
könnte,0
gehen,6
kommen,4
tat,4
anzahl,0
klingen,1
nicht,182
am meisten,0
menschen,16
meine,40
wissen,15
wasser,9
als,72
anruf,0
erste,2
nach unten,0
seite,2
gewesen,5
jetzt,10
finden,5
kopf,6
stehen,2
besitzen,4
sollte,2
land,1
gefunden,1
antwort,3
schule,0
wachsen,3
studie,0
noch,50
lernen,1
anlage,0
abdeckung,0
lebensmittel,0
sonne,9
vier,7
zwischen,1
zustand,0
halten,3
auge,0
nie,30
letzte,0
lassen,5
gedanken,3
stadt,0
baum,0
überqueren,0
bauernhof,0
schwer,3
beginn,0
macht,16
geschichte,7
säge,0
weit,7
meer,1
ziehen,1
links,1
spät,0
laufen,2
unterlassen sie,0
während,0
presse,0
schließen,0
nacht,15
realen,0
wenige,1
norden,0
buch,6
tragen,1
nahm,5
wissenschaft,0
essen,0
zimmer,0
freund,16
begann,5
idee,1
fisch,0
berg,4
stopp,0
einmal,20
basis,0
hören,0
pferd,0
schnitt,0
sicher,3
beobachten,0
farbe,3
gesicht,2
holz,0
haupt-,0
geöffnet,0
scheinen,0
zusammen,5
nächste,0
weiß,0
kinder,10
start,0
bekam,2
beispiel,6
erleichtern,0
papier,3
gruppe,0
immer,21
musik,3
diejenigen,0
beide,0
marke,0
oft,0
bis,9
meile,0
fluss,0
auto,0
füße,0
pflege,0
zweite,2
genug,2
ebene,0
mädchen,0
üblich,0
jung,1
bereit,1
oben,2
je,1
rot,1
liste,0
obwohl,0
fühlen,0
vortrag,2
vogel,0
bald,8
körper,0
hund,0
familie,0
direkt,0
pose,0
verlassen,3
lied,0
messen,0
tür,0
produkt,0
schwarz,0
kurz,2
zahl,1
klasse,0
wind,4
frage,13
passieren,0
vollständig,0
schiff,1
bereich,0
hälfte,0
stein,1
bestellen,0
feuer,0
süden,0
problem,0
stück,0
wusste,6
seit,4
obere,0
ganze,4
könig,0
straße,0
zoll,0
multiplizieren,0
nichts,41
kurs,0
bleiben,2
rad,0
voll,4
kraft,0
blau,0
objekt,0
entscheiden,0
oberfläche,0
tief,0
mond,0
insel,2
fuß,0
system,0
beschäftigt,0
prüfung,0
rekord,0
boot,0
gemeinsam,0
goldenen,0
möglich,0
flugzeug,5
statt,3
trocken,0
wunder,0
lachen,9
tausend,5
lief,1
überprüfen,0
spiel,1
form,1
gleichsetzen,0
fehl,0
gebracht,0
wärme,0
schnee,2
reifen,0
bringen,4
ja,25
entfernt,3
füllen,0
osten,0
malen,0
sprache,1
einheit,0
fein,0
fliegen,4
fallen,0
führen,0
schrei,0
dunkel,0
maschine,2
note,0
warten,4
plan,0
abbildung,0
stern,10
kasten,0
nomen,0
feld,0
rest,2
richtig,5
fähig,0
pfund,0
getan,2
schönheit,0
antriebs,0
stand,2
enthalten,0
front,0
lehren,0
woche,3
finale,0
gab,7
grün,0
oh,8
schnell,1
entwickeln,0
ozean,2
warme,0
kostenlos,0
minute,5
stark,2
besondere,0
geist,0
hinter,2
klar,1
schwanz,0
produzieren,0
tatsache,0
raum,1
gehört,0
beste,2
stunde,4
besser,4
wahr,6
hundert,1
fünf,0
merken,3
schritt,3
früh,0
westen,0
boden,1
interesse,1
erreichen,1
verbum,0
singen,0
sechs,10
tabelle,0
reise,8
weniger,2
morgen,8
zehn,0
einfach,4
mehrere,0
vokal,0
krieg,0
legen,2
gegen,8
muster,0
schleppend,0
zentrum,0
liebe,6
person,0
geld,0
dienen,1
erscheinen,4
karte,0
regen,1
regel,0
regieren,1
kälte,0
hinweis,0
stimme,4
energie,0
jagd,0
wahrscheinlich,1
bett,0
bruder,0
ei,0
fahrt,1
zelle,0
glauben,4
vielleicht,9
pflücken,0
plötzlich,0
zählen,0
platz,8
grund,1
dauer,0
vertreten,0
kunst,0
thema,0
region,1
größe,0
variieren,0
regeln,0
sprechen,4
gewicht,0
allgemein,0
eis,0
materie,0
kreis,1
paar,0
umfassen,0
kluft,0
silbe,0
filz,0
kugel,0
welle,0
herz,7
uhr,4
vorhanden,1
tanz,0
motor,2
position,0
arm,0
breit,0
segel,0
material,0
fraktion,0
wald,0
sitzen,2
rennen,0
fenster,1
speicher,0
sommer,0
zug,1
schlaf,1
beweisen,0
einsam,2
bein,0
übung,0
wand,0
fang,0
wünschen,0
himmel,9
board,0
freude,2
winter,0
sa,0
geschrieben,0
wilden,0
instrument,0
gehalten,1
glas,0
gras,5
kuh,0
rand,0
zeichen,0
besuch,3
vergangenheit,0
weich,0
spaß,0
hell,0
gases,0
wetter,0
monat,2
million,4
finish,0
glücklich,0
hoffen,0
blume,51
kleiden,0
seltsam,0
vorbei,3
handel,0
melodie,0
büro,0
empfangen,0
reihe,3
mund,1
genau,7
sterben,4
am wenigsten,0
ärger,0
außer,0
schrieb,1
samen,4
ton,0
beitreten,0
vorschlagen,0
sauber,0
pause,0
dame,0
hof,0
steigen,0
schlecht,1
schlag,1
öl,0
blut,0
berühren,0
wuchs,0
cent,0
mischen,0
mannschaft,0
draht,0
kosten,0
verloren,2
braun,0
garten,2
gesendet,0
wählen,0
fiel,2
passen,0
fließen,0
messe,0
bank,1
sammeln,0
sparen,0
kontrolle,0
dezimal,0
ohr,0
sonst,2
ganz,44
pleite,0
fall,0
mitte,0
töten,0
sohn,0
see,0
moment,0
maßstab,0
laut,0
frühling,0
kind,2
gerade,12
konsonant,0
nation,0
wörterbuch,0
milch,0
geschwindigkeit,0
verfahren,0
orgel,0
zahlen,3
alter,3
abschnitt,0
kleid,0
wolke,0
überraschung,0
ruhig,0
winzig,1
aufstieg,0
kühlen,0
entwurf,0
menge,2
versuch,2
schlüssel,0
eisen,0
einzel,0
stick,0
wohnung,0
zwanzig,3
haut,0
lächeln,0
falte,0
loch,0
springen,0
acht,3
dorf,1
treffen,0
wurzel,1
kaufen,2
erhöhen,0
lösen,0
metall,0
ob,7
drücken,0
sieben,5
absatz,0
dritte,1
wird,37
hand,3
haar,3
beschreiben,2
koch,0
entweder,0
ergebnis,0
brennen,1
hügel,0
katze,0
jahrhundert,0
betrachten,2
typ,0
gesetz,0
bit,0
küste,0
kopie,1
ausdruck,0
still,0
sand,6
rolle,4
temperatur,0
finger,2
industrie,0
wert,5
kampf,1
lüge,0
schlagen,0
begeistern,0
natürlich,0
blick,5
sinn,1
hauptstadt,0
wird nicht,0
stuhl,0
achtung,1
obst,0
reich,2
dick,0
soldat,0
prozess,0
betreiben,0
praxis,0
trennen,0
schwierig,1
arzt,0
bitte,8
schützen,0
mittag,1
ernte,0
modernen,0
elementes,0
schüler,0
ecke,0
partei,0
versorgung,0
deren,1
lokalisieren,0
rings,0
charakter,0
insekt,0
gefangen,0
funk,0
speiche,0
atom,0
mensch,3
wirkung,0
elektrisch,0
erwarten,1
knochen,0
schiene,0
vorstellen,2
bieten,0
zustimmen,0
sanft,0
frau,0
kapitän,0
erraten,2
erforderlich,0
scharf,0
flügel,0
schaffen,0
nachbar,0
wasch,0
fledermaus,0
eher,1
mais,0
vergleichen,0
gedicht,0
schnur,0
glocke,0
abhängen,0
fleisch,0
einreiben,0
rohr,0
berühmt,0
dollar,0
strom,0
angst,8
dünn,0
dreieck,0
eile,1
chef,0
kolonie,0
mine,0
krawatte,0
eingeben,0
dur,1
frisch,0
suche,2
senden,0
gelb,0
pistole,0
erlauben,0
druck,0
tot,1
stelle,0
wüste,0
anzug,1
aufzug,0
stiegen,0
ankommen,0
stamm,0
spur,1
elternteil,0
ufer,12
teilung,0
blatt,2
substanz,0
begünstigen,0
verbinden,0
verbringen,0
akkord,0
fett,0
froh,7
original,0
aktie,0
station,0
papa,0
brot,1
aufladen,0
leiste,0
angebot,0
segment,0
sklave,0
ente,0
augenblick,3
markt,0
grad,0
besiedeln,0
küken,0
feind,0
antworten,0
getränk,0
auftreten,0
unterstützung,0
rede,0
natur,0
dampf,0
bewegung,1
flüssigkeit,0
protokollieren,0
gemeint,0
quotient,0
gebiss,0
schale,0
hals,2
sauerstoff,0
zucker,0
tod,2
ziemlich,0
geschicklichkeit,0
frauen,0
saison,0
lösung,0
magnet,0
silber,0
danken,0
zweig,0
suffix,0
insbesondere,0
feige,0
ängstlich,0
riesig,0
schwester,0
stahl,0
diskutieren,0
vorwärts,0
ähnlich,0
erfahrung,0
partitur,0
apfel,0
gekauft,0
geführt,0
tonhöhe,0
mantel,0
masse,1
band,0
seil,3
rutsch,0
gewinnen,0
träumen,0
abend,10
futtermittel,0
werkzeug,1
gesamt,0
geruch,0
tal,0
doppelt,1
sitz,0
fortsetzen,0
block,0
hut,6
verkaufen,0
erfolg,0
firma,0
subtrahieren,0
veranstaltung,0
schwimmen,0
begriff,4
gegenteil,0
schuh,0
schulter,0
verbreitung,0
arrangieren,0
lager,0
erfinden,0
baumwolle,0
geboren,1
bestimmen,0
quart,0
neun,0
lastwagen,0
lärm,0
chance,0
geschäft,0
stretch,0
werfen,1
glanz,1
immobilien,0
spalte,0
molekül,0
falsch,0
grau,0
wiederholung,0
erfordern,0
vorbereiten,0
salz,0
nase,0
mehreren,0
zorn,1
anspruch,0
kontinent,0
der,464
kleine,141
prinz,140
antoine,1
de,4
saint,1
exup,1
ry,1
f,126
r,87
l,29
on,2
werth,2
um,61
verzeihung,4
dieses,14
einem,48
erwachsenen,2
widme,1
habe,76
eine,92
ernstliche,1
entschuldigung,3
daf,5
dieser,20
erwachsene,5
den,137
in,106
kann,39
alles,13
verstehen,8
sogar,4
b,12
cher,4
wohnt,2
frankreich,4
hungert,1
friert,1
braucht,4
notwendig,1
einen,80
trost,1
entschuldigungen,1
ausreichen,2
will,11
dem,48
kinde,1
widmen,1
das,206
einst,1
grossen,28
leute,21
erinnern,4
sich,129
daran,3
verbessere,1
also,26
widmung,1
no,1
ch,1
i,1
jahre,7
sah,20
ber,43
urwald,1
erlebte,1
geschichten,2
hiess,2
pr,2
chtiges,1
stellte,7
riesenschlange,5
dar,3
wildtier,1
verschlang,1
zeichnung,14
buche,1
boas,2
verschlingen,1
beute,1
ganzes,1
ohne,12
zerbeissen,1
darau,1
k,71
nnen,16
hren,5
schlafen,6
monate,1
verdauen,1
damals,4
abenteuer,1
des,39
dschungels,1
nachgedacht,1
vollendete,1
farbsti,1
nr,6
leuten,6
mein,35
meisterwerk,1
gezeigt,1
gefragt,1
ihnen,24
mache,4
geantwortet,2
sollen,7
hute,1
keinen,8
elefanten,4
verdaut,1
innere,1
boa,1
gezeichnet,5
deutlich,2
brauchen,3
erkl,5
rungen,2
geraten,1
zeichnungen,4
offenen,2
geschlossenen,5
riesenschlangen,3
aufzuh,1
ren,16
mich,90
geographie,3
rechnen,2
grammatik,2
interessieren,2
grossartige,2
lau,1
ahn,2
eines,27
malers,1
n,40
mlich,1
bereits,2
im,29
jahren,8
aufgab,1
misserfolg,1
meiner,14
mut,5
genommen,3
etwas,16
anstrengend,1
m,40
ssen,6
gezwungen,2
anderen,11
beruf,2
w,49
hlen,5
lernte,2
bin,44
berall,1
herumgeflogen,1
dabei,4
wirklich,9
gute,6
dienste,1
geleistet,1
konnte,12
ersten,4
china,2
arizona,1
unterscheiden,2
praktisch,2
man,94
verirrt,3
laufe,4
meines,4
lebens,1
einer,26
ernstha,15
gehabt,7
umgegangen,1
gelegenheit,1
he,11
meinung,1
besonders,3
jemanden,4
traf,1
bisschen,22
heller,1
vorkam,1
versuchte,1
au,3
ewahrt,1
wollte,10
los,3
jedesmal,2
zur,24
redete,1
weder,2
urw,1
lder,1
sterne,34
seinen,16
standpunkt,1
sprach,3
bridge,1
golf,1
politik,1
krawatten,1
grosse,6
usserst,1
befriedigt,1
vern,5
igen,3
getroffen,2
ii,1
blieb,4
allein,11
h,62
tte,14
panne,3
ste,13
sahara,3
an,51
meinem,12
kaputtgegangen,1
mechaniker,1
passagiere,1
machte,16
schwierige,1
reparatur,1
kaum,4
tage,10
trinkwasser,2
am,21
sande,2
eingeschlafen,2
meilen,7
bewohnten,4
gegend,3
verlassener,1
schi,1
chiger,1
floss,1
mitten,2
ihr,30
nnt,2
euch,26
daher,3
berraschung,1
tagesanbruch,4
seltsame,1
weckte,1
zeichne,5
schaf,33
sse,5
gesprungen,1
re,14
blitz,2
gefahren,2
augen,8
gerieben,1
hingeschaut,1
kleines,16
chst,7
ungew,2
hnliches,3
nnchen,5
betrachtete,3
portr,1
t,15
sp,6
ter,4
zuwege,2
brachte,4
bestimmt,4
bezaubernd,1
modell,1
malerlau,1
geworfen,1
worden,3
zeichnen,7
gelernt,1
geschlossene,2
offene,2
schaute,6
erscheinung,2
staunenden,1
vergesst,1
abseits,2
befand,2
schien,7
halbtot,1
digkeit,1
hunger,2
durst,8
durchaus,1
eindruck,1
verlorenen,1
kindes,1
endlich,6
machst,6
denn,18
du,180
wiederholte,7
san,9
e,9
geheimnis,7
eindrucksvoll,1
wagt,1
widerstehen,1
absurd,1
erschien,3
menschlichen,1
behausung,1
todesgefahr,1
zog,3
tasche,4
llfeder,1
erinnerte,4
allem,2
studiert,1
missmutig,1
nne,1
antwortete,45
einzigen,9
verbl,1
rte,8
nein,14
gef,5
hrlich,3
elefant,1
hause,11
brauche,3
aufmerksam,2
schon,21
krank,2
mach,2
anderes,5
zeichnete,2
chelte,2
artig,1
nachsicht,2
siehst,3
wohl,16
kein,10
widder,1
rner,4
wurde,8
ebenso,4
abgelehnt,1
vorigen,1
lebt,2
geduld,1
chste,1
meinen,13
auszubauen,1
kritzelte,2
knurrte,1
dazu,4
kiste,3
willst,9
steckt,1
drin,1
berrascht,2
jungen,1
kritikers,1
aufleuchten,1
gew,6
nscht,2
meinst,1
weil,15
dir,24
geschenkt,3
neigte,1
sieh,2
bekanntscha,1
kleinen,38
prinzen,33
iii,1
brauchte,2
woher,5
richtete,2
zuf,2
llig,7
aufgefangene,1
worte,4
enth,4
llt,5
fragte,21
zum,38
erstenmal,1
werde,29
komplizierte,1
ding,4
fliegt,1
stolz,4
fliege,1
rief,4
bist,27
vom,12
gefallen,5
bescheiden,3
ah,8
lustig,3
tollen,1
lachanfall,1
ordentlich,1
rgerte,1
legte,2
darauf,2
unf,1
lle,3
ernst,5
fuhr,6
fort,8
kommst,8
welchem,1
planeten,50
seiner,14
anwesenheit,1
hastig,1
sch,29
ttelte,2
indem,3
musterte,1
freilich,3
kannst,3
allzu,3
herkommen,1
versank,1
tr,9
umerei,1
dauerte,1
vertie,1
anblick,1
seines,4
schatzes,1
andeutung,1
beunruhigen,2
musste,6
bem,3
hte,3
erfahren,2
kerlchen,9
wohin,6
mitnehmen,4
nachdenklichen,1
schweigen,8
hast,25
nachts,3
gewiss,17
brav,1
gebe,4
strick,1
tags,1
anzubinden,1
pflock,1
vorschlag,1
kr,1
nken,1
anbinden,1
komische,1
anbindest,1
doch,19
weglaufen,1
brach,4
neuerliches,1
gel,2
chter,1
soll,8
hinlaufen,1
irgendwohin,1
geradeaus,2
versetzte,1
schwerm,5
tig,6
gte,11
hinzu,11
iv,1
wichtige,1
planet,19
herkun,1
gr,9
sser,2
gar,6
verwunderlich,2
ausser,2
jupiter,1
mars,1
venus,1
denen,6
namen,1
gegeben,5
hunderte,1
gibt,14
manchmal,4
fernrohr,2
astronom,2
entdeckt,1
namens,1
nummer,2
nennt,1
ihn,42
asteroid,2
nde,7
einziges,4
mal,6
rkischen,1
astronomen,1
gesehen,10
beim,3
internationalen,1
astronomenkongress,1
entdeckung,3
niemand,9
geglaubt,1
zwar,2
anzuges,1
wegen,4
gl,14
ck,9
ruf,2
befahl,1
rkischer,1
diktator,1
seinem,8
volk,1
todesstrafe,1
europ,1
ische,1
kleider,2
eleganten,1
diesmal,1
gaben,1
nebens,1
chliche,1
drum,1
dran,1
erz,9
hle,4
anvertraue,1
geschieht,2
vorliebe,1
neuen,2
hlt,5
befragen,1
wesentliche,3
klang,2
welche,2
spiele,1
liebt,4
meisten,1
sammelt,1
schmetterlinge,4
wieviel,3
br,2
wiegt,1
verdient,1
erst,2
kennen,7
sagt,5
nes,1
roten,2
ziegeln,1
geranien,1
fenstern,1
tauben,1
dach,1
imstande,3
vorzustellen,1
hunderttausend,4
franken,1
schreien,1
ach,12
beweis,2
besteht,1
darin,2
entz,2
ckend,1
lachte,8
achseln,1
zucken,1
behandeln,1
berzeugt,2
ihren,4
ruhe,2
darf,4
belnehmen,1
eigentlich,1
albernen,1
lieber,1
begonnen,2
rchen,1
liebsten,1
angefangen,1
kleiner,5
wohnte,3
rde,8
glaubw,1
rdiger,2
chte,4
leicht,3
nimmt,1
empfinde,1
kummer,4
erinnerungen,2
nun,8
her,7
davongegangen,1
versuche,4
tue,2
vergessen,9
traurig,9
nnte,5
ziffern,1
deshalb,2
schliesslich,3
farbenkasten,1
zeichensti,1
gekau,1
einzulassen,1
sechsten,1
lebensjahre,1
klapperschlange,1
selbstverst,1
ndlich,2
bilder,1
wirklichkeitsgetreu,1
glich,7
gelingen,1
geht,5
hnlich,3
irre,1
mitunter,1
massen,1
gross,4
probiere,1
hin,2
eben,3
vermutlich,1
wichtigeren,3
einzelheiten,1
irren,1
nachsehen,2
glaubte,4
sei,6
leider,1
kistenbretter,1
hindurch,1
schafe,6
gleiche,4
lter,1
v,7
jeden,3
erfuhr,2
neues,1
abreise,2
ergab,1
sachte,3
berlegungen,2
dritten,2
trag,2
affenbrotb,16
ume,16
verdanke,1
unvermittelt,2
schweren,1
zweifel,1
geplagt,1
stimmt,2
stauden,3
fressen,6
verstand,7
wichtig,8
ausf,2
keine,10
sondern,3
kirchturmhohe,1
herde,2
mitn,1
hme,4
affenbrotbaum,3
fertig,3
einfall,2
sste,5
bereinanderstellen,1
bemerkte,1
klugerweise,1
bevor,1
fangen,1
damit,11
deine,14
klarste,1
handelte,2
ganzen,6
ieten,1
allen,8
chse,2
schlechte,3
infolgedessen,1
samenk,2
guten,26
chsen,3
schlechten,1
unsichtbar,5
geheimnisvoll,2
einf,2
aufzuwachen,1
streckt,1
treibt,1
zuerst,6
chtern,2
ckenden,1
spross,2
harmlosen,1
radieschenoder,1
rosentrieb,1
handelt,6
dliche,1
pflanze,3
beizeiten,1
herausreissen,1
sobald,3
erkannt,1
rchterliche,1
davon,6
angeht,2
loswerden,1
chtigt,1
durchdringt,1
wurzeln,2
zahlreich,1
sprengen,1
disziplin,1
morgentoilette,1
beendet,1
sorgf,2
ltig,4
toilette,2
regelm,2
ssig,3
zwingen,1
spr,3
sslinge,1
auszureissen,1
rosenstr,1
uchern,1
jugend,1
langweilige,1
leichte,1
tages,11
riet,1
solle,1
hen,1
ne,3
zustande,1
kindern,1
daheim,1
gehe,3
zugute,1
zuweilen,1
verschiebt,1
hrt,3
stets,1
katastrophe,1
gekannt,2
faulpelz,1
bewohnte,2
str,4
ucher,2
bersehen,1
diesen,8
angaben,1
nehme,2
gerne,1
tonfall,1
moralisten,1
hrlichkeit,1
bekannt,1
jedem,2
drohen,1
asteroiden,2
betr,1
chtlich,1
ckhaltung,1
heraustrete,1
sage,5
freunde,9
gefahr,5
unerkannt,1
langem,2
droht,1
gearbeitet,2
lehre,1
werdet,3
lt,2
umen,2
gewagt,1
gelungen,2
hl,2
dringlichkeit,1
beseelt,1
vi,1
dein,9
tiges,1
verstanden,2
dich,38
zerstreuen,1
lieblichkeit,1
sonnenunterg,6
nge,7
vierten,1
sagtest,1
komm,6
lass,4
sonnenuntergang,6
anschauen,8
worauf,1
untergeht,1
erstauntes,1
selber,1
gelacht,1
gesagt,2
bilde,1
vereinigten,1
staaten,1
jedermann,1
weiss,13
dort,9
beizuwohnen,2
ungl,4
cklicherweise,2
deinem,5
gen,8
sessel,3
schritte,2
weiterzur,1
cken,8
erlebtest,1
d,3
mmerung,1
o,1
nschtest,1
dreiundvierzigmal,2
untergehen,1
sehn,1
gtest,1
weisst,8
warst,3
vii,1
en,5
lebensgeheimnis,1
llen,2
half,1
umschweife,1
pfl,3
ckte,3
frucht,1
gerei,1
problems,1
frisst,4
blumen,15
vors,1
maul,1
kommt,6
dornen,12
wozu,3
besch,11
igt,4
streng,1
angezogenen,1
bolzen,4
motors,1
abzuschrauben,1
grosser,3
sorge,2
bedenklich,1
aufs,6
schlimmste,1
gefasst,1
neige,1
zweck,3
verzichtete,2
niemals,6
gestellt,4
geratewohl,3
reiner,1
bosheit,1
schwieg,7
warf,3
ver,3
rgerung,1
glaube,8
schwach,3
arglos,1
tzen,3
bilden,3
selben,2
bockt,1
hammerschlag,1
heraushauen,1
st,9
neuem,4
glaubst,1
irgend,2
dahergeredet,1
ige,2
dingen,3
verdutzt,1
hammer,2
schmier,1
verschmutzten,1
nden,2
gegenstand,1
beugte,1
ausgesprochen,1
sslich,1
sprichst,3
mte,1
unbarmherzig,1
verwechselst,1
bringst,1
durcheinander,1
aufgebracht,1
goldenes,3
kenne,4
purpurroter,1
herr,5
haust,1
geatmet,1
angeschaut,1
geliebt,2
additionen,2
wiederholt,1
geschwollen,1
hochmut,1
schwamm,2
blass,1
millionen,13
hervorbringen,1
trotzdem,3
findest,3
unwichtig,3
hervorzubringen,1
dicken,1
mannes,1
nirgends,1
anders,2
morgens,3
biss,2
ausl,2
schen,3
erregung,1
sternen,5
gt,7
hinaufschaut,1
cklich,9
irgendwo,5
pl,5
tzlich,5
ausgel,2
scht,3
schluchzen,1
hereingebrochen,1
weggelegt,1
gleichg,1
galt,1
meinigen,1
sten,5
arme,5
wiegte,1
fl,2
sterte,1
liebst,2
maulkorb,5
zaun,1
ungeschickt,1
gelangen,1
nen,3
viii,1
jene,2
einfache,2
kranz,1
bl,5
tenbl,3
ttern,2
geformt,1
spielten,1
rten,1
niemanden,4
leuchteten,1
grase,1
erloschen,2
geschlagen,1
gott,2
andern,6
sslingen,1
berwacht,1
neue,1
strauch,1
te,5
anzusetzen,1
entwicklung,1
riesigen,1
knospe,1
beiwohnte,1
hlte,10
wunderbare,2
hervorgehen,1
ihrer,4
kammer,1
nheit,3
vorzubereiten,1
farben,1
sorgfalt,1
langsam,3
ordnete,1
tter,1
eins,1
mohnbl,1
ten,1
zerknittert,1
herauskommen,1
fr,4
vollen,1
ornat,1
geheimnisvolle,2
gedauert,1
sonnenaufganges,1
solcher,1
genauigkeit,1
g,16
hnend,1
aufgewacht,1
zerrau,1
bewunderung,1
verhalten,1
zugleich,2
erriet,1
hrend,3
hst,2
hinzugef,1
tten,2
verwirrt,2
giesskanne,1
frischem,1
geholt,1
bedient,1
scheuen,1
eitelkeit,1
gequ,1
tiger,3
krallen,3
eingewendet,1
verzeihen,1
rchte,2
tigern,1
graut,1
zuglu,2
wandschirm,3
grauen,1
aussichten,1
festgestellt,1
glassturz,3
stellen,2
kalt,1
eingerichtet,1
herkomme,1
unterbrochen,1
samenkorns,1
gekommen,1
welten,1
mt,2
ltigen,1
ge,6
ertappen,1
dreimal,2
gehustet,1
ins,4
unrecht,2
holen,1
sprachen,1
neuerlich,1
ihrem,2
husten,2
gewissensbisse,1
aufzun,1
tigen,2
trotz,1
willens,1
rasch,1
zweifeln,1
belanglosen,1
bitter,1
geworden,1
gestand,2
zuh,1
einatmen,1
erf,1
llte,1
gereizt,1
vertraute,1
worten,1
beurteilen,1
ete,2
fliehen,1
all,3
armseligen,2
schlichen,1
z,25
rtlichkeit,1
widerspruchsvoll,1
lieben,1
ix,1
flucht,1
wilder,1
benutzt,1
ordnung,1
fegte,2
vulkane,13
besass,2
tige,1
ckkochen,1
erloschenen,6
vulkan,3
gefegt,1
ausbr,2
che,2
weiter,7
kaminbr,1
unserer,1
kehren,1
verdruss,1
riss,1
letzten,2
triebe,1
affenbrotbaumes,1
jemals,2
ckkehren,4
vertrauten,1
arbeiten,2
erschienen,2
diesem,7
ungemein,1
s,20
ss,3
letztenmal,1
begoss,1
anschickte,1
schutz,1
glasglocke,4
entdeckte,3
bed,2
rfnis,2
weinen,6
adieu,7
hustete,1
erk,2
ltung,1
dumm,2
berraschte,1
vorw,1
rfe,1
ausblieben,1
fassungslos,1
stille,2
gewusst,1
schuld,4
liegen,1
ltet,1
frische,1
nachtlu,1
tiere,2
raupen,2
aushalten,1
kennenlernen,2
scheint,3
wer,9
besuchen,2
wirst,25
zeigt,1
treuherzig,1
zieh,1
rgerlich,1
entschlossen,1
reisen,3
geh,8
stolze,1
x,1
nig,31
thronte,1
purpur,1
hermelin,1
einfachen,1
niglichen,1
ron,1
untertan,1
nige,4
einfaches,1
untertanen,2
naher,1
sehe,2
sitzgelegenheit,1
bedeckt,1
herrlichen,1
hermelinmantel,1
hnte,2
verst,1
sst,5
etikette,1
gegenwart,1
nigs,2
hnen,6
monarch,3
verbiete,1
unterdr,1
weite,1
geschlafen,2
befehle,5
seltenheit,1
hne,2
befehl,4
ngstigt,1
stammelte,1
err,5
tete,4
hm,8
murmelte,1
rgert,1
hielt,2
hohem,1
autorit,3
respektiere,1
duldete,1
ungehorsam,2
absoluter,2
geb,5
pflegte,2
general,4
seevogel,2
verwandeln,3
gehorchte,1
generals,1
zipfel,1
hermelinmantels,1
majest,3
tisch,2
heran,1
staunte,1
wor,2
herrschen,1
verzeiht,1
beeilte,2
herrscht,1
einfachheit,1
wies,1
bedeutsamen,1
universeller,1
gehorchen,2
dulde,1
solche,2
verwunderte,1
dreiundvierzig,1
zweiundsiebzig,1
zweihundert,1
ngen,3
demselben,2
erinnerung,1
verlassenen,1
fasste,2
bat,1
gnade,1
befehlen,3
unterzugehen,1
erhaltenen,1
hrte,2
fordern,2
leisten,1
beruht,1
vernun,1
volke,1
befiehlst,1
marschieren,1
rzen,1
revoltieren,1
gehorsam,2
ig,2
vergass,1
deinen,2
herrscherweisheit,1
bedingungen,1
nstig,2
wann,2
erkundigte,2
zun,1
kalender,1
studierte,1
heute,4
vierzig,1
gehorcht,1
leid,2
vers,1
umten,1
langweilte,1
abreisen,1
ab,2
minister,2
justizminister,1
richten,4
nigreich,1
wagen,1
dr,3
ben,2
schwerste,1
schwerer,2
verurteilen,3
gelingt,1
gericht,1
wirklicher,1
weiser,1
wohnen,1
alte,5
ratte,2
nntest,2
richter,1
tode,2
deiner,3
rechtsprechung,1
abh,1
begnadigen,1
aufzusparen,1
vorbereitungen,1
alten,5
monarchen,1
wehtun,1
eure,2
p,2
nktlichen,1
nnten,2
erteilen,1
innerhalb,1
verschwinden,1
umst,2
erwiderte,4
gerte,2
seufzer,2
gesandten,1
nachzurufen,1
anschein,1
sonderbar,2
xi,1
eitlen,4
bewohnt,2
schau,5
bewunderer,2
eitle,8
weitem,2
ansichtig,1
spassigen,1
zujauchzt,1
empfahl,1
schlug,3
gegeneinander,1
unterhaltender,1
zusammenzuschlagen,1
ssend,1
nf,5
minuten,5
eint,2
nigkeit,1
spieles,1
berdr,1
herunterf,1
lobreden,1
bewunderst,1
heisst,8
bewundern,2
erkennen,1
nste,3
bestangezogene,1
reichste,1
intelligenteste,1
bewundere,2
schultern,1
hob,6
nimmst,1
entschieden,3
fest,3
xii,1
chsten,3
tauchte,1
tiefe,1
schwermut,1
stumm,1
leerer,1
voller,2
flaschen,1
sitzend,1
antraf,1
trinke,1
sterer,1
miene,1
trinkst,1
bedauerte,1
me,3
senkte,1
weshalb,1
mst,1
wunsch,1
helfen,2
saufe,1
endete,1
verschloss,1
endg,1
verschwand,2
best,1
rzt,1
wunderlich,1
xiii,1
vierte,1
gesch,12
smannes,1
ankun,1
zigarette,1
ausgegangen,1
zw,2
lf,2
nfzehn,2
zweiundzwanzig,3
achtundzwanzig,1
anzuz,1
sechsundzwanzig,1
einunddreissig,1
uff,1
underteine,5
sechshundertzweiundzwanzigtausendsiebenhunderteinunddreissig,2
undert,5
wovon,3
kindereien,1
smann,7
vierundf,1
nfzig,4
wohne,2
gest,1
rt,6
erstemal,1
maik,1
fer,1
heruntergefallen,2
schrecklichen,2
rm,2
addition,1
fehler,1
zweitemal,1
elf,1
anfall,1
rheumatismus,1
fehlt,3
herumzubummeln,1
drittemal,1
aussicht,1
frieden,1
dingern,1
sieht,5
dinger,2
nzen,1
bienen,1
goldene,1
nichtstuer,1
umerisch,1
umereien,1
besitze,6
besitzt,1
reichsein,1
weitere,2
jemand,3
findet,1
denkt,1
indessen,2
wem,1
rrisch,1
niemandem,4
erster,2
gedacht,2
diamanten,1
patentieren,1
verwalte,1
zufrieden,3
seidenschal,1
wickeln,1
heissen,1
schreibe,1
sperre,1
schublade,1
sant,1
dachte,5
fast,1
dichterisch,1
dinge,5
begiesse,1
jede,4
kehre,2
tze,1
ffnete,1
fand,1
xiv,1
kleinste,1
strassenlaterne,2
laternenanz,5
nder,16
bewohner,1
verr,3
ckt,4
wenigstens,1
laterne,8
anz,14
ndet,3
setze,1
bsche,1
igung,1
bsch,3
ankam,1
ehrerbietig,1
weisung,10
auszul,1
ndete,3
soeben,1
angez,2
verstehe,1
schte,3
trocknete,1
stirn,2
rotkarierten,1
taschentuch,1
dienst,2
ausruhn,1
ndert,3
trauerspiel,1
schneller,2
gedreht,1
geblieben,1
umdrehung,1
sekunde,1
sche,1
drollig,2
dauern,2
miteinander,1
dreissig,3
liebte,1
treu,2
gesucht,3
derentwillen,1
beispringen,1
mittel,1
ausruhen,2
wolltest,1
faul,1
herumkommst,1
musst,5
gehst,1
witz,1
aussichtslos,2
lampe,2
fortsetzte,1
verachtet,1
einzige,2
cherlich,1
finde,1
stiess,1
bedauerns,1
einzugestehen,1
wagte,1
gesegneten,1
nachtrauerte,1
tausendvierhundertvierzig,1
vierundzwanzig,1
stunden,2
xv,1
sechste,1
zehnmal,1
herrn,1
ungeheure,1
forscher,10
setzte,7
verschnau,1
gereist,1
dickes,1
geograph,19
gelehrter,1
meere,2
dte,3
berge,5
befinden,2
interessant,2
richtiger,1
geographen,2
tischen,1
euer,1
ozeane,2
entt,1
uscht,1
seid,8
nzlich,1
forschern,1
herumzustreunen,1
verl,2
schreibtisch,1
empf,1
ngt,2
befragt,1
schreibt,1
eindr,1
cke,1
notizen,1
forschers,2
beachtenswert,1
dessen,1
moralit,2
amtliche,1
untersuchung,2
anstellen,1
geographieb,2
chern,2
katastrophen,1
herbeif,1
trinkt,1
einzeichnen,1
einziger,1
schlechter,1
verlangt,2
beweise,2
liefert,1
berges,1
steine,2
mitbringt,1
ereiferte,1
registrierbuch,1
spitzte,1
bleisti,2
notiert,1
hlungen,1
tinte,1
aufzuschreiben,1
wartet,2
geliefert,1
tigkeit,1
verg,5
nglich,5
entgegnete,1
wertvollsten,1
veralten,1
selten,2
wechselt,2
ausleert,1
ewigen,1
aufwachen,1
unterbrach,1
bedeutet,6
hinaus,1
gestellte,1
verzichtet,1
baldigem,2
entschwinden,2
bedroht,2
wehren,1
ckgelassen,1
regung,1
reue,1
raten,1
xvi,1
siebente,1
irgendein,1
hundertelf,1
wohlgemerkt,1
negerk,1
vergisst,1
siebentausend,1
neunhunderttausend,1
sleute,1
siebeneinhalb,1
dreihundertelf,1
ungef,1
hr,1
milliarden,2
ausmassen,1
erfindung,1
elektrizit,1
kontinenten,1
armee,2
vierhundertzweiundsechzigtausendf,1
undertelf,1
ndern,2
einiger,2
entfernung,1
wirkte,1
chtig,2
bewegungen,1
gedrillt,1
opernballetts,1
reigen,1
begannen,2
neuseel,1
ndischen,1
australischen,1
laternen,1
hatten,2
lampen,2
gingen,2
traten,1
sibirien,1
tanze,2
verschwanden,1
kulissen,1
kamen,1
russischen,1
indischen,1
afrika,2
europa,1
damerika,1
nordamerika,1
irrten,1
reihenfolge,1
ihres,1
ritts,1
grossartig,1
nordpol,1
kollege,1
dpol,1
hrten,1
ssiggang,1
gem,3
tlichkeit,1
arbeiteten,1
zweimal,1
xvii,1
geistreich,1
aufschneidet,1
aufrichtig,1
unseren,1
falsches,1
benutzen,1
einwohner,1
bev,1
lkern,1
aufrecht,3
gedr,1
hinstellten,1
volksversammlung,1
etwa,1
men,2
ffentlichen,1
breite,1
menschheit,1
geringsten,1
pazifischen,1
ozeans,1
zusammenpferchen,1
gebt,1
rat,1
auszurechnen,1
beten,1
sollt,1
verlieren,1
zwecklos,2
habt,2
vertrauen,1
wunderte,1
rchtete,1
geirrt,1
mondfarbener,1
ring,1
bewegte,1
schlange,12
welchen,1
leuchten,3
wiederfinden,1
steht,1
schwierigkeiten,1
schwiegen,2
drolliges,1
nn,1
chtiger,1
cheln,2
rollte,2
kn,2
chel,2
armband,1
wen,1
hre,1
hervorgegangen,1
rein,1
tust,1
granit,1
sehnst,1
tseln,1
se,3
xviii,1
durchquerte,1
begegnete,1
flich,2
karawane,1
berziehen,1
verweht,1
fehlen,1
bel,4
xix,1
stieg,1
hohen,1
kannte,1
reichten,1
knie,2
benutze,1
schemel,1
einemmal,1
nadeln,1
spitziger,1
felsen,2
echo,3
merkw,3
trokken,1
spitzen,1
salzig,1
phantasie,1
wiederholen,1
xx,1
nachdem,1
gewandert,1
geschah,1
strasse,1
strassen,1
hender,1
rosengarten,1
sagten,2
rosen,7
glichen,2
erstaunt,2
einzig,5
siehe,1
ausend,2
rchterlich,1
rbe,2
cherlichkeit,1
entgehen,1
liesse,1
einzigartige,1
hnliche,1
rose,12
ans,1
reichen,1
verloschen,1
weinte,2
xxi,1
fuchs,35
umdrehte,1
apfelbaum,1
gez,3
hmt,4
berlegung,1
hmen,5
suchst,2
gewehre,1
schiessen,1
stig,1
hner,5
vergessenheit,2
geratene,1
vertraut,6
knabe,3
knaben,1
gleicht,3
brauchst,2
ebensowenig,1
hmst,2
einander,3
beginne,1
tri,1
aufgeregt,1
j,3
ger,3
vollkommen,1
seufzte,1
jage,1
jagen,2
gleichen,4
langweile,1
durchsonnt,1
deines,1
schrittes,1
unterscheidet,2
bau,1
locken,1
weizenfelder,3
esse,1
weizen,1
weizenblondes,1
wunderbar,1
gold,2
rauschen,1
windes,1
getreide,1
liebgewinnen,1
verstummte,1
kennt,1
kennenzulernen,1
kaufl,1
geduldig,1
setzt,2
verstohlen,1
augenwinkel,1
quelle,1
missverst,1
ndnisse,1
rst,2
wiedergekommen,1
nachmittags,1
anfangen,1
vergeht,1
cklicher,1
aufregen,1
erfahre,1
teuer,1
irgendwann,2
feste,1
uche,1
fester,1
brauch,2
geratenes,1
gern,3
tanzen,1
donnerstag,2
dchen,1
dorfes,1
weinberg,1
spazieren,1
ferien,1
abschieds,1
nahe,1
nschte,1
bles,1
gewollt,1
gewonnen,2
weizens,1
begreifen,1
wiederkommen,1
schenken,1
wiederzusehen,2
leer,1
irgendwer,1
bergeht,1
hnle,1
wichtiger,1
begossen,1
tzt,1
get,1
tet,2
willen,1
klagen,1
herzen,2
wahrheit,1
darfst,1
zeitlebens,1
verantwortlich,5
xxii,1
weichensteller,7
sortiere,1
reisenden,2
tausenderpaketen,1
schicke,1
fortbringen,1
rechts,1
lichterfunkelnder,1
schnellzug,2
grollend,1
donner,2
weichenstellerh,1
uschen,1
erzittern,1
eilig,1
lokomotive,1
zweiter,1
blitzender,1
donnert,1
entgegengesetzter,1
richtung,1
funkelnden,1
schnellzuges,1
verfolgen,2
drinnen,1
nasen,1
fensterscheiben,1
wenden,1
puppe,2
stoff,1
fetzen,1
wertvoll,1
wegnimmt,1
xxiii,1
ndler,2
wirksamen,1
durststillenden,1
pillen,1
schluckt,1
berhaupt,1
trinken,6
verkaufst,1
zeitersparnis,1
sachverst,1
ndigen,1
berechnungen,1
angestellt,1
erspart,1
dreiundf,3
brig,1
chlich,2
brunnen,14
xxiv,1
achten,1
pillenverk,1
tropfen,1
wasservorrates,1
trank,2
repariert,1
einwand,1
ermisst,1
hoffnungslosigkeit,1
sinnlos,1
endlosigkeit,1
dennoch,2
machten,2
stundenlang,1
schweigend,2
dahingezogen,1
herein,1
traum,2
fieber,1
tanzten,1
bewusstsein,1
neben,2
falten,1
sandes,2
monde,1
sandd,1
hrenddessen,1
strahlt,1
birgt,1
schatz,1
versteckt,1
entdecken,1
vermocht,1
verzauberte,1
barg,1
grunde,1
herzens,1
ausmacht,1
bereinstimmst,1
einschlief,1
bewegt,1
zerbrechliches,1
kleinod,1
be,2
zerbrechlicheres,1
mondlicht,1
blasse,1
winde,4
zitternde,1
haarstr,1
eigentliche,1
halbge,1
ffneten,1
lippen,2
halbes,1
andeuteten,1
eingeschlafenen,1
treue,1
durchstrahlt,1
flamme,1
schl,3
zerbrechlicher,1
bisher,1
sorgsam,1
windstoss,1
weiterging,1
xxv,1
schieben,1
schnellz,1
fahren,1
nachher,1
drehen,1
erreicht,1
gegrabene,1
dor,1
runnen,1
keinerlei,1
rdig,1
liess,2
knarrte,1
altes,1
windrad,1
wecken,1
singt,1
abm,1
brunnenrand,1
ohren,2
gesang,2
zugwinde,1
zitterte,1
zittern,1
gib,1
trunk,1
entsprungen,1
marsch,1
rs,1
geschenk,3
lichter,2
christbaums,1
weihnachtsmette,1
chelns,1
eigentlichen,1
geschenke,1
erhielt,1
chten,1
blind,1
getrunken,1
atmete,1
honigs,1
honigfarbe,1
versprechen,2
gesetzt,1
welches,1
skizzen,1
lachend,1
schauen,2
kohlk,1
pfe,1
lang,1
ungerecht,1
gehn,1
bescheid,1
kramp,1
sturz,1
rdigen,1
zufall,1
kennenlernte,1
tagen,1
gegenden,1
spazierengingst,1
kehrtest,1
gernd,1
jahrestag,1
erwarte,1
beruhigt,1
u,1
xxvi,1
ruine,1
steinmauer,1
ckkam,1
herabh,1
ngenden,1
beinen,1
erinnerst,2
zweifellos,1
mauer,4
beginnt,1
meter,1
kurzen,1
gutes,1
gi,2
leiden,1
presste,1
hinunterspringen,1
fuss,1
emporgereckt,1
gelben,1
schlangen,3
sekunden,1
erledigen,1
revolver,1
gleiten,1
wasserstrahl,1
stirbt,1
leichten,1
metallenen,1
klirren,1
rechtzeitig,1
armen,1
aufzufangen,1
bleich,1
ewiges,1
gelbes,1
halstuch,1
abgenommen,1
fen,1
genetzt,1
wage,1
klopfen,1
sterbenden,1
vogels,1
flinte,1
geschossen,1
fehlte,1
erwartungen,1
gegl,1
schwieriger,1
aussergew,2
vorging,1
schloss,1
rzte,1
senkrecht,1
abgrund,1
ckzuhalten,1
verlor,2
ferne,1
wartete,1
erw,1
rmte,1
eisig,1
unabwendbaren,1
ertrug,1
letztes,1
gelandet,1
ser,1
vereinbarung,1
gabst,1
umgeht,1
hrer,1
gelehrten,1
probleme,1
anschaust,1
lachten,1
lache,1
getr,2
stet,3
lust,1
ffnen,1
vergn,2
anblickst,1
lachst,1
bschen,1
streich,1
gespielt,1
schellen,3
aussehen,2
beissen,2
beruhigte,1
zweiten,1
lautlos,2
entwischt,1
gelang,1
einzuholen,1
marschierte,1
raschem,1
entschlossenem,1
dahin,1
qu,1
lte,1
schmerz,1
bereiten,1
verstehst,1
leib,1
daliegen,1
verlassene,1
allerliebst,1
verrosteten,1
kindlich,1
taugen,1
erhob,1
gelber,1
reglos,1
schrie,1
leiseste,1
usch,1
xxvii,1
kameraden,1
wiedergesehen,1
lebend,1
ersch,1
pfung,1
ckgekehrt,1
rper,2
wiedergefunden,1
zuzuh,1
ckchen,1
lederriemen,1
anzulegen,1
ereignet,1
gefressen,4
deckt,1
leise,1
zerstreut,1
abends,1
entwichen,1
grosses,1
unber,1
schaut,2
fragt,2
verwandelt,1
keiner,1
verstehn,1
bedeutung,1
epilog,1
traurigste,1
landscha,3
vorletzten,1
nochmals,1
hergezeichnet,1
verschwunden,1
wiedererkennt,1
afrikanische,1
reist,1
vorbeikommt,1
eilt,1
flehe,1
zukommt,1
lacht,1
antwortet,1
lasst,1
schreib,1
